agency_id,route_color,route_id,route_long_name,route_short_name,route_text_color,route_type
AGRUVF,e30614,1,1,1,ffffff,3
54,8080C0,1021_2,1021,1021,000000,3
54,8080C0,1131_2,1131,1131,000000,3
54,8080C0,1141_2,1141,1141,000000,3
54,8080C0,1390_2,1390,1390,000000,3
AGRUVF,00a7e6,2,2,2,ffffff,3
54,8080C0,2091_2,2091,2091,000000,3
AGRUVF,00a03d,3,3,3,ffffff,3
AGRUVF,faad0c,4,4,4,ffffff,3
AGRUVF,96be1e,5,5,5,ffffff,3
AGRUVF,ec6716,6,6,6,ffffff,3
AGRUVF,28a5aa,7,7,7,ffffff,3
AGRUVF,964b96,8,8,8,ffffff,3
AGRUVF,ed6ea7,9,9,9,ffffff,3
54,8080C0,ALLEND_7,ALLENDE,ALLEND,000000,3
54,8080C0,AUBRY_5,AUBRY,AUBRY,000000,3
54,8080C0,BJA01_2,BJA01,BJA01,000000,3
54,8080C0,BJA02_2,BJA02,BJA02,000000,3
54,8080C0,CASDEL_6,Cassin - Delorme,CASDEL,000000,3
AGRUVF,8080c0,DELVIN,Delaunay-Vinci,DELVIN,000000,3
54,8080C0,HAWK1_2,HAWKING 1,HAWK1,000000,3
54,8080C0,HAWK2_2,HAWKING 2,HAWK2,000000,3
54,8080C0,HAWK3_2,HAWKING 3,HAWK3,000000,3
54,8080C0,HAWK4_3,HAWKING 4,HAWK4,000000,3
54,8080C0,HAWK5_2,HAWKING 5,HAWK5,000000,3
54,8080C0,HAWK6_5,HAWKING 6,HAWK6,000000,3
AGRUVF,8080c0,Lycée DELORME - St Alban Village,Lycée DELORME - St Alban Village,DELSTA,000000,3
54,8080C0,MARIE_5,Marie,MARIE,000000,3
54,8080C0,MAUBEC_1,MAUBEC,MAUBEC,000000,3
54,8080C0,MOZAS_3,Mozas,MOZAS,000000,3
54,8080C0,NCHP_2,NAVETTES CHAMFLEURI,NCHP,000000,3
54,8080C0,PCRAA_2,PCRAA,PCRAA,000000,3
54,8080C0,PSAVA_2,PSAVA,PSAVA,000000,3
54,8080C0,SATOLA_2,SATOLAS,SATOLA,000000,3
54,8080C0,VER04_2,VER04,VER04,000000,3
