location_type,parent_station,platform_code,stop_code,stop_desc,stop_id,stop_lat,stop_lon,stop_name,stop_timezone,stop_url,wheelchair_boarding,zone_id
1,,,,,BAMAIRI,45.507933,5.303043,Badinières Mairie,,,,
,BAMAIRI,,BAMAIRI1,,BAMAIRI1,45.50813582,5.30314363,Badinières Mairie,,,1,
,BAMAIRI,,BAMAIRI2,,BAMAIRI2,45.50773058,5.30294306,Badinières Mairie,,,1,
1,,,,,BAPLACE,45.501856,5.302243,Badinières Place,,,,
,BAPLACE,,BAPLACE1,,BAPLACE1,45.50195345,5.30230538,Badinières Place,,,1,
,BAPLACE,,BAPLACE2,,BAPLACE2,45.50175905,5.30218013,Badinières Place,,,1,
1,,,,,BAVOLAN,45.51923,5.304472,Voland Pachaudière,,,,
,BAVOLAN,,BAVOLAN1,,BAVOLAN1,45.51926562,5.30455128,Voland Pachaudière,,,0,
,BAVOLAN,,BAVOLAN2,,BAVOLAN2,45.51919375,5.30439331,Voland Pachaudière,,,0,
1,,,,,BJALBIZ,45.604839,5.298859,Albizzias,,,,
0,BJALBIZ,,,,BJALBIZ1,45.604936,5.299006,Albizzias,,,,
0,BJALBIZ,,,,BJALBIZ2,45.604741,5.298712,Albizzias,,,,
1,,,,,BJALORR,45.58571227,5.27059383,Alsace Lorraine,,,,
,BJALORR,,BJALORR1,,BJALORR1,45.58571227,5.27059383,Alsace Lorraine,,,0,
1,,,,,BJALPES,45.585359,5.270191,Alpes,,,,
0,BJALPES,,,,BJALPES1,45.585304,5.27004,Alpes,,,,
0,BJALPES,,,,BJALPES2,45.585413,5.270342,Alpes,,,,
1,,,,,BJAUBRY,45.59049225,5.29557848,Jean-Claude AUBRY,,,,
,BJAUBRY,,BJAUBRY1,,BJAUBRY1,45.59049225,5.29557848,J.C. Aubry,,,0,
1,,,BJBARTH,,BJBARTH,45.61535925,5.27969303,Barthélémy,,,0,
,BJBARTH,,BJBARTH1,,BJBARTH1,45.61535925,5.27969303,Barthélémy,,,0,
1,,,,,BJBELRI,45.595442,5.289944,Belle Rive,,,,
0,BJBELRI,,,,BJBELRI1,45.595417,5.28983,Belle Rive,,,,
0,BJBELRI,,,,BJBELRI2,45.595466,5.290058,Belle Rive,,,,
1,,,,,BJBELVE,45.596757,5.290714,Belvédère,,,,
0,BJBELVE,,,,BJBELVE1,45.596739,5.290696,Belvédère,,,,
0,BJBELVE,,,,BJBELVE2,45.596775,5.290731,Belvédère,,,,
1,,,,,BJBERNA,45.606563,5.302941,Bernache,,,,
0,BJBERNA,,,,BJBERNA1,45.605766,5.30294,Bernache,,,,
0,BJBERNA,,,,BJBERNA2,45.60578553288399,5.300535886817995,Bernache,,,,
1,,,,,BJBOIS,45.575176,5.29227,Le Bois,,,,
0,BJBOIS,,,,BJBOIS1,45.575176,5.29227,Le Bois,,,,
1,,,BJBOUSS,,BJBOUSS,45.57830811,5.30384827,Boussieu,,,0,
,BJBOUSS,,BJBOUSS1,,BJBOUSS1,45.57830811,5.30384827,Boussieu,,,0,
1,,,,,BJBUGEY,45.609759,5.273043,Bugey,,,,
0,BJBUGEY,,,,BJBUGEY1,45.609608,5.272918,Bugey,,,,
0,BJBUGEY,,,,BJBUGEY2,45.609911,5.273167,Bugey,,,,
1,,,,,BJCFA,45.588211,5.296916,ZA La Plaine,,,,
0,BJCFA,,,,BJCFA1,45.58815,5.296974,ZA La Plaine,,,,
0,BJCFA,,,,BJCFA2,45.588272,5.296858,ZA La Plaine,,,,
1,,,BJCFABT,,BJCFABT,45.612488,5.265758,CFA BTP,,,0,
,BJCFABT,,BJCFABT1,,BJCFABT1,45.612488,5.265758,CFA BTP,,,0,
1,,,,,BJCHAMP,45.585144,5.29497,Champaret,,,,
0,BJCHAMP,,,,BJCHAMP1,45.585118,5.295018,Champaret,,,1,
0,BJCHAMP,,,,BJCHAMP2,45.58517,5.294922,Champaret,,,1,
1,,,,,BJCHANT,45.604792,5.27021,Chantereine,,,,
,BJCHANT,,BJCHANT1,,BJCHANT1,45.60476685,5.27017021,Chantereine,,,0,
,BJCHANT,,BJCHANT2,,BJCHANT2,45.60481644,5.27024984,Chantereine,,,1,
1,,,BJCHARB,,BJCHARB,45.61435269,5.29445919,Charbonnières,,,1,
,BJCHARB,,BJCHARB1,,BJCHARB1,45.61435269,5.29445919,Charbonnières,,,0,
1,,,BJCHARG,,BJCHARG,45.58000832,5.27430908,Charges Gare,,,0,
,BJCHARG,,BJCHARG1,,BJCHARG1,45.5800972,5.27421999,Charges Gare,,,1,
,BJCHARG,,BJCHARG2,,BJCHARG2,45.57991945,5.27439817,Charges Gare,,,1,
1,,,,,BJCHARM,45.606917,5.266304,Charmilles,,,,
,BJCHARM,,BJCHARM1,,BJCHARM1,45.6068804,5.26632389,Charmilles,,,1,
,BJCHARM,,BJCHARM2,,BJCHARM2,45.6069545,5.26628337,Charmilles,,,1,
1,,,,,BJCHARY,45.585139,5.289403,Chary,,,,
0,BJCHARY,,,,BJCHARY1,45.585099,5.289711,Chary,,,1,
0,BJCHARY,,,,BJCHARY2,45.585178,5.289094,Chary,,,1,
1,,,,,BJCHATI,45.573425,5.288357,Châtillon,,,,
0,BJCHATI,,,,BJCHATI1,45.573425,5.288357,Châtillon,,,,
1,,,,,BJCHFLE,45.608063,5.262566,Champfleuri,,,,
,BJCHFLE,,BJCHFLE1,,BJCHFLE1,45.60816193,5.26249647,Champfleuri,,,1,
,BJCHFLE,,BJCHFLE2,,BJCHFLE2,45.60804749,5.26305485,Champfleuri,,,1,
0,BJCHFLE,,,,BJCHFLE3,45.607979,5.262147,Champfleuri,,,1,
1,,,BJCHFOR,,BJCHFOR,45.61336848,5.28966924,Champfort,,,0,
,BJCHFOR,,BJCHFOR1,,BJCHFOR1,45.61336848,5.28966924,Champfort,,,0,
1,,,,,BJCHPAG,45.601245,5.293301,Champagneux,,,,
0,BJCHPAG,,,,BJCHPAG1,45.601371,5.293284,Champagneux,,,,
0,BJCHPAG,,,,BJCHPAG2,45.60112,5.293318,Champagneux,,,,
1,,,,,BJCHPIN,45.611149,5.27313,Champ du Pin,,,,
,BJCHPIN,,BJCHPIN1,,BJCHPIN1,45.61116791,5.27312994,Champ du Pin,,,1,
,BJCHPIN,,BJCHPIN2,,BJCHPIN2,45.61112976,5.27312994,Champ du Pin,,,1,
1,,,BJCLESP,,BJCLESP,45.58550138,5.2636671,Clairs Espaces,,,0,
,BJCLESP,,BJCLESP1,,BJCLESP1,45.58548043,5.26405975,Clairs Espaces,,,0,
,BJCLESP,,BJCLESP2,,BJCLESP2,45.58552234,5.26327445,Clairs Espaces,,,0,
1,,,BJCOPRE,,BJCOPRE,45.59136963,5.28884983,Collège Pré Bénit,,,0,
,BJCOPRE,,BJCOPRE1,,BJCOPRE1,45.59132004,5.2888999,Collège Pré Bénit,,,0,
,BJCOPRE,,BJCOPRE2,,BJCOPRE2,45.59141922,5.28879976,Collège Pré Bénit,,,0,
,BJCOPRE,,,,BJCOPRE3,45.590946,5.289379,Collège Pré-Bénit,,,,
1,,,,,BJCRROU,45.600491,5.272492,CROIX ROUGE,,,,
0,BJCRROU,,,,BJCRROU1,45.600456,5.272454,Croix Rouge,,,,
0,BJCRROU,,,,BJCRROU2,45.600525,5.27253,Croix Rouge,,,,
1,,,,,BJDAUPH,45.58428,5.288077,Dauphiné Savoie,,,,
0,BJDAUPH,,,,BJDAUPH1,45.584252,5.287545,Dauphiné Savoie,,,,
0,BJDAUPH,,,,BJDAUPH2,45.584249,5.28857,Dauphiné Savoie,,,,
1,,,,,BJEBARB,45.595066,5.268233,BJ C.Commercial,,,,
0,BJEBARB,,,,BJEBARB1,45.596268,5.26848,BJ C.Commercial,,,1,
0,BJEBARB,,,,BJEBARB2,45.596367,5.26872,BJ C.Commercial,,,1,
0,BJEBARB,,,,BJEBARB3,45.593838,5.267777,BJ C.Commercial,,,,
0,BJEBARB,,,,BJEBARB4,45.593789,5.267955,BJ C.Commercial,,,,
1,,,BJEFMA,,BJEFMA,45.606739,5.269546,CMA,,,0,
,BJEFMA,,BJEFMA1,,BJEFMA1,45.60674,5.270234,CMA,,,0,
1,,,,,BJEMARI,45.586178,5.270807,Edouard Marion,,,,
0,BJEMARI,,,,BJEMARI1,45.586056,5.270793,Edouard Marion,,,1,
0,BJEMARI,,,,BJEMARI2,45.5863,5.27082,Edouard Marion,,,1,
1,,,,,BJEMMAU,45.599889,5.251719,Petite Plaine,,,,
0,BJEMMAU,,,,BJEMMAU1,45.599938,5.251692,Petite Plaine,,,,
0,BJEMMAU,,,,BJEMMAU2,45.599841,5.251746,Petite Plaine,,,,
1,,,,,BJEPARG,45.588877,5.284705,Caisse d'Epargne,,,,
0,BJEPARG,,,,BJEPARG1,45.588817,5.284873,Caisse d'Epargne,,,1,
0,BJEPARG,,,,BJEPARG2,45.588938,5.284536,Caisse d'Epargne,,,1,
1,,,,,BJETISS,45.595218,5.273775,Etissey,,,,
0,BJETISS,,,,BJETISS1,45.595288,5.274041,Etissey,,,,
,BJETISS,,BJETISS2,,BJETISS2,45.595147,5.273509,Etissey,,,0,
1,,,,,BJFOLAT,45.589163,5.280734,Folatière,,,,
,BJFOLAT,,BJFOLAT1,,BJFOLAT1,45.589353,5.27985,Folatière,,,1,
,BJFOLAT,,BJFOLAT2,,BJFOLAT2,45.589194,5.28072,Folatière,,,1,
1,,,,,BJFRERE,45.595632,5.259842,Frères Lumière,,,,
0,BJFRERE,,,,BJFRERE1,45.5957,5.25972,Frères Lumière,,,,
0,BJFRERE,,,,BJFRERE2,45.595563,5.259964,Frères Lumière,,,,
1,,,,,BJGARE,45.583946,5.272393,Bourgoin Jallieu Gare,,,,
0,BJGARE,,,,BJGARE1,45.583946,5.272393,Bourgoin Jallieu Gare,,,1,
1,,,,,BJGRIPR,45.603003,5.232392,La Grive P+R,,,,
0,BJGRIPR,,,,BJGRIPR1,45.603003,5.232392,La Grive P+R,,,,
1,,,BJGRIVE,,BJGRIVE,45.59972029,5.23131548,La Grive,,,0,
,BJGRIVE,,BJGRIVE1,,BJGRIVE1,45.60033024,5.23104272,La Grive,,,1,
,BJGRIVE,,BJGRIVE2,,BJGRIVE2,45.59911033,5.23158824,La Grive,,,1,
1,,,BJGRSOL,,BJGRSOL,45.5944465,5.2358575,Grand Soleil,,,0,
,BJGRSOL,,BJGRSOL1,,BJGRSOL1,45.594338,5.235898,Grand Soleil,,,0,
,BJGRSOL,,BJGRSOL2,,BJGRSOL2,45.594555,5.235817,Grand Soleil,,,0,
1,,,BJHBARB,,BJHBARB,45.59952837,5.2664469,Henri Barbusse,,,0,
,BJHBARB,,BJHBARB1,,BJHBARB1,45.599281,5.266452,Henri Barbusse,,,1,
,BJHBARB,,BJHBARB2,,BJHBARB2,45.59977575,5.26644181,Henri Barbusse,,,1,
1,,,,,BJHGARE,45.592363,5.270576,Barbusse Gare Routière,,,,
,BJHGARER,,BJHGARE2,,BJHGARE2,45.592363,5.270576,Barbusse Gare Routière,,,0,
1,,,BJHGARER,,BJHGARER,45.592363,5.270576,BARBUSSE GARE ROUTIERE,,,0,
1,,,,,BJHOTEL,45.593732,5.275402,BJ Hotel de Ville,,,,
,BJHOTEL,,BJHOTEL1,,BJHOTEL1,45.5933855,5.27551195,BJ Hotel de Ville,,,1,
,BJHOTEL,,BJHOTEL2,,BJHOTEL2,45.593563,5.276237,BJ Hotel de Ville,,,1,
1,,,,,BJHUGO,45.586126,5.281165,Victor Hugo,,,,
0,BJHUGO,,,,BJHUGO1,45.586198,5.281301,Victor Hugo,,,,
1,,,,,BJJARDI,45.581989,5.274591,Jardin de Ville,,,,
0,BJJARDI,,,,BJJARDI1,45.582032,5.274612,Jardin de Ville,,,,
0,BJJARDI,,,,BJJARDI2,45.581947,5.27457,Jardin de Ville,,,,
1,,,,,BJJCURI,45.589155,5.260624,Joliot Curie,,,,
0,BJJCURI,,,,BJJCURI1,45.589058,5.260768,Joliot Curie,,,1,
0,BJJCURI,,,,BJJCURI2,45.589252,5.260479,Joliot Curie,,,1,
1,,,BJLADRI,,BJLADRI,45.58945873,5.24683016,Ladrière,,,0,
,BJLADRI,,BJLADRI1,,BJLADRI1,45.589338,5.245684,Ladrière,,,0,
,BJLADRI,,BJLADRI2,,BJLADRI2,45.58904648,5.2473917,Ladrière,,,0,
1,,,,,BJLBRAI,45.592638,5.243387,Louis Braille,,,,
0,BJLBRAI,,,,BJLBRAI1,45.592571,5.243477,Louis Braille,,,1,
0,BJLBRAI,,,,BJLBRAI2,45.592704,5.243298,Louis Braille,,,1,
1,,,,,BJLIBE,45.585230494849,5.27763676025267,Liberté,,,,
0,BJLIBE,,,,BJLIBE1,45.58523,5.277637,Liberté,,,,
1,,,,,BJLIBER,45.5953799588419,5.27480393064921,Rue Libération,,,,
,BJLIBER,,BJLIBER1,,BJLIBER1,45.59523219,5.2748004,Rue Libération,,,1,
,BJLIBER,,BJLIBER2,,BJLIBER2,45.59552773,5.27480746,Rue Libération,,,1,
1,,,,,BJLINNE,45.612035,5.270777,Linné,,,,
,BJLINNE,,BJLINNE1,,BJLINNE1,45.61207162,5.27073563,Linné,,,1,
,BJLINNE,,BJLINNE2,,BJLINNE2,45.61199744,5.27081767,Linné,,,1,
1,,,,,BJLOUP,45.603003,5.294969,Le Loup,,,,
0,BJLOUP,,,,BJLOUP1,45.602909,5.29486,Le Loup,,,1,
0,BJLOUP,,,,BJLOUP2,45.603114,5.295004,Le Loup,,,1,
0,BJLOUP,,,,BJLOUP3,45.602985,5.295044,Le Loup,,,1,
1,,,,,BJLYCEE,45.587781,5.273055,Lycée Gambetta,,,,
,BJLYCEE,,BJLYCEE1,,BJLYCEE1,45.58763928,5.27301139,Lycée Gambetta,,,1,
,BJLYCEE,,BJLYCEE2,,BJLYCEE2,45.58792285,5.27309868,Lycée Gambetta,,,1,
1,,,,,BJMALAS,45.589528,5.252125,Maladière Asimov,,,,
0,BJMALAS,,,,BJMALAS1,45.589213,5.252417,Maladière Asimov,,,,
0,BJMALAS,,,,BJMALAS2,45.589842,5.251833,Maladière Asimov,,,,
1,,,,,BJMALBR,45.5902,5.24811,Maladière Branly,,,,
0,BJMALBR,,,,BJMALBR1,45.590161,5.248144,Maladière Branly,,,1,
0,BJMALBR,,,,BJMALBR2,45.590278,5.24804,Maladière Branly,,,1,
1,,,,,BJMARS,45.590341,5.280584,Champ de Mars,,,,
0,BJMARS,,,,BJMARS1,45.59018,5.280718,Champ de Mars,,,,
0,BJMARS,,,,BJMARS2,45.590502,5.280449,Champ de Mars,,,,
1,,,,,BJMAS,45.595806,5.284185,Le Mas,,,,
0,BJMAS,,,,BJMAS1,45.595806,5.284185,Le Mas,,,,
1,,,,,BJMAUBE,45.571428,5.278921,La Combe Usine,,,,
0,BJMAUBE,,,,BJMAUBE1,45.571428,5.278921,La Combe Usine,,,,
1,,,,,BJMBLAN,45.580026,5.300352,Maison Blanche,,,,
0,BJMBLAN,,,,BJMBLAN1,45.579978,5.300386,Maison Blanche,,,1,
0,BJMBLAN,,,,BJMBLAN2,45.580075,5.300319,Maison Blanche,,,1,
1,,,,,BJMEDCL,45.598677,5.246085,Médipôle Clinique,,,,
0,BJMEDCL,,,,BJMEDCL1,45.598759,5.246179,Médipôle Clinique,,,1,
0,BJMEDCL,,,,BJMEDCL2,45.598595,5.245992,Médipôle Clinique,,,1,
1,,,,,BJMEDHO,45.59719,5.243703,Médipôle Hôpital,,,,
0,BJMEDHO,,,,BJMEDHO1,45.597115,5.243544,Médipôle Hôpital,,,1,
0,BJMEDHO,,,,BJMEDHO2,45.597265,5.243863,Médipôle Hôpital,,,1,
1,,,,,BJMEDIA,45.585046,5.274267,Médiathèque,,,,
,BJMEDIA,,BJMEDIA1,,BJMEDIA1,45.58980877,5.27581924,Médiathèque,,,0,
,BJMEDIA,,BJMEDIA2,,BJMEDIA2,45.590128,5.276766,Médiathèque,,,0,
,BJMEDIA,,,,BJMEDIA3,45.590161,5.276671,Médiathèque,,,,
1,,,,,BJMEDIC,45.584771,5.275418,Médicis - Gare SNCF,,,,
,BJMEDIC,,BJMEDIC1,,BJMEDIC1,45.584496,5.27657,Médicis - Gare SNCF,,,0,
0,BJMEDIC,,,,BJMEDIC2,45.585046,5.274267,Médicis - Gare SNCF,,,,
0,BJMLECLE,,,,BJMLECL1,45.588943,5.281628,Maréchal Leclerc,,,,
1,,,,,BJMLECLE,45.588943,5.281628,Maréchal Leclerc,,,,
1,,,,,BJMOULI,45.587019,5.291338,Champaret Moulin,,,,
0,BJMOULI,,,,BJMOULI1,45.586991,5.291272,Champaret Moulin,,,1,
0,BJMOULI,,,,BJMOULI2,45.587047,5.291404,Champaret Moulin,,,1,
1,,,,,BJMOZAB,45.614742,5.275456,Mozas le Bas,,,,
,BJMOZAB,,BJMOZAB1,,BJMOZAB1,45.61507797,5.27552986,Mozas le Bas,,,1,
,BJMOZAB,,BJMOZAB2,,BJMOZAB2,45.614407,5.275382,Mozas le Bas,,,1,
1,,,BJMOZAH,,BJMOZAH,45.61413997,5.27943923,Mozas le Haut,,,0,
,BJMOZAH,,BJMOZAH1,,BJMOZAH1,45.61413997,5.27943923,Mozas le Haut,,,0,
1,,,,,BJMTBER,45.602928,5.302057,Montbernier,,,,
0,BJMTBER,,,,BJMTBER1,45.602928,5.302057,Montbernier,,,,
1,,,,,BJOISEL,45.58772054,5.26485928,L'Oiselet,,,,
,BJOISEL,,BJOISEL1,,BJOISEL1,45.58772054,5.26485928,L'Oiselet,,,0,
1,,,,,BJPALAI,45.594588,5.264285,PALAIS DES SPORTS,,,,
0,BJPALAI,,,,BJPALAI1,45.594652,5.264218,Palais des Sports,,,,
0,BJPALAI,,,,BJPALAI2,45.594524,5.264352,Palais des Sports,,,,
1,,,,,BJPAPIN,45.589133,5.256418,Papin,,,,
0,BJPAPIN,,,,BJPAPIN1,45.589143,5.256574,Papin,,,1,
0,BJPAPIN,,,,BJPAPIN2,45.589123,5.256263,Papin,,,1,
1,,,,,BJPASTE,45.5994348055034,5.2689731498934,Pasteur,,,,
,BJPASTE,,BJPASTE1,,BJPASTE1,45.59944232,5.26906002,Pasteur,,,0,
,BJPASTE,,BJPASTE2,,BJPASTE2,45.59942729,5.26888628,Pasteur,,,0,
1,,,,,BJPCURI,45.588581,5.267447,Curie,,,,
0,BJPCURI,,,,BJPCURI1,45.58854,5.26736,Curie,,,,
,BJPCURI,,BJPCURI2,,BJPCURI2,45.58860196,5.26773548,Curie,,,0,
1,,,,,BJPISCI,45.591084,5.28697,Piscine Rajon,,,,
0,BJPISCI,,,,BJPISCI1,45.591,5.28697,Piscine Rajon,,,,
0,BJPISCI,,,,BJPISCI2,45.591167,5.28697,Piscine Rajon,,,,
1,,,,,BJPLANB,45.578243,5.28109,Plan Bourgoin,,,,
0,BJPLANB,,,,BJPLANB1,45.578243,5.28109,Plan Bourgoin,,,,
1,,,,,BJPLATE,45.600074,5.289914,Plateau,,,,
0,BJPLATE,,,,BJPLATE1,45.600091,5.289889,Plateau,,,,
0,BJPLATE,,,,BJPLATE2,45.600058,5.28994,Plateau,,,,
1,,,BJPMICH,,BJPMICH,45.58928902,5.27681518,Saint-Michel,,,0,
,BJPMICH,,BJPMICH1,,BJPMICH1,45.58930404,5.27635737,Saint-Michel,,,1,
,BJPMICH,,BJPMICH2,,BJPMICH2,45.589274,5.277273,Saint-Michel,,,1,
1,,,,,BJPMONT,45.596827,5.29364,Petit Mont,,,,
0,BJPMONT,,,,BJPMONT1,45.596722,5.293408,Petit Mont,,,,
0,BJPMONT,,,,BJPMONT2,45.596931,5.293872,Petit Mont,,,,
1,,,,,BJPOLER,45.594205,5.240283,Pôle restauration,,,,
0,BJPOLER,,,,BJPOLER1,45.594197,5.240253,Pôle restauration,,,1,
0,BJPOLER,,,,BJPOLER2,45.594214,5.240314,Pôle restauration,,,1,
1,,,,,BJPOSTE,45.586323,5.27314,Poste Gambetta,,,,
0,BJPOSTE,,,,BJPOSTE1,45.586327,5.27308,Poste Gambetta,,,0,
0,BJPOSTE,,,,BJPOSTE2,45.586319,5.2732,Poste Gambetta,,,1,
1,,,,,BJPREBE,45.592031,5.285304,Pré Bénit,,,,
0,BJPREBE,,,,BJPREBE1,45.59206,5.285278,Pré Bénit,,,,
0,BJPREBE,,,,BJPREBE2,45.592002,5.285331,Pré Bénit,,,,
1,,,BJPREPO,Ancien arrêt Pré Pommier Allende,BJPREPO,45.61201231,5.26435307,Collège Allende,,,0,
,BJPREPO,,BJPREPO1,Ancien arrêt Pré Pommier Allende,BJPREPO1,45.61198475,5.26425377,Collège Allende,,,1,
,BJPREPO,,BJPREPO2,Ancien arrêt Pré Pommier Allende,BJPREPO2,45.61203986,5.26445237,Collège Allende,,,1,
1,,,,,BJPROYA,45.588298,5.291139,Palais Royal,,,,
,BJPROYA,,BJPROYA1,,BJPROYA1,45.58824771,5.29099896,Palais Royal,,,1,
,BJPROYA,,BJPROYA2,,BJPROYA2,45.58834839,5.29127979,Palais Royal,,,1,
1,,,,,BJPTJAL,45.5976,5.274049,Pont de Jallieu,,,,
,BJPTJAL,,BJPTJAL1,,BJPTJAL1,45.59743184,5.27407116,Pont de Jallieu,,,0,
,BJPTJAL,,BJPTJAL2,,BJPTJAL2,45.59776885,5.27402641,Pont de Jallieu,,,0,
1,,,,,BJRIVET,45.582183,5.298849,Le Rivet,,,,
0,BJRIVET,,,,BJRIVET1,45.582186,5.298775,Le Rivet,,,,
0,BJRIVET,,,,BJRIVET2,45.582181,5.298923,Le Rivet,,,,
1,,,,,BJRIVOI,45.597678,5.287712,Rivoire,,,,
0,BJRIVOI,,,,BJRIVOI1,45.597644,5.287746,Rivoire,,,,
0,BJRIVOI,,,,BJRIVOI2,45.597711,5.287677,Rivoire,,,,
1,,,,,BJROSTA,45.606707,5.269448,Rostand,,,,
,BJROSTA,,BJROSTA1,,BJROSTA1,45.60668811,5.26951428,Rostand,,,1,
,BJROSTA,,BJROSTA2,,BJROSTA2,45.60672562,5.26938189,Rostand,,,1,
1,,,,,BJSERVE,45.574973,5.285903,Serve,,,,
0,BJSERVE,,,,BJSERVE1,45.574973,5.285903,Serve,,,,
1,,,,,BJSOMME,45.578445,5.290906,Sommes,,,,
0,BJSOMME,,,,BJSOMME1,45.578445,5.290906,Sommes,,,,
1,,,,,BJSQUAR,45.592262,5.282564,Square du Parc,,,,
0,BJSQUAR,,,,BJSQUAR2,45.592262,5.282564,Square du Parc,,,,
1,,,,,BJSTCHA,45.602285,5.265756,Stade Chantereine,,,,
0,BJSTCHA,,,,BJSTCHA1,45.602049,5.266211,Stade Chantereine,,,1,
0,BJSTCHA,,,,BJSTCHA2,45.60226,5.265771,Stade Chantereine,,,1,
1,,,,,BJSTRAU,45.604256,5.267779,J. Strauss,,,,
,BJSTRAU,,BJSTRAU1,,BJSTRAU1,45.604336,5.267421,J. Strauss,,,1,
,BJSTRAU,,BJSTRAU2,,BJSTRAU2,45.60417553,5.26813771,J. Strauss,,,1,
1,,,,,BJTEMPL,45.591151,5.277569,Temple Diederichs,,,,
,BJTEMPL,,BJTEMPL1,,BJTEMPL1,45.5910184,5.27758688,Temple Diederichs,,,0,
,BJTEMPL,,BJTEMPL2,,BJTEMPL2,45.59128346,5.27755179,Temple Diederichs,,,0,
1,,,,,BJTILLA,45.577232,5.293907,Tillaret,,,,
0,BJTILLA,,,,BJTILLA1,45.577232,5.293907,Tillaret,,,,
1,,,,,BJTONKI,45.594479,5.280721,Tonkin,,,,
0,BJTONKI,,,,BJTONKI1,45.594292,5.280638,Tonkin,,,,
0,BJTONKI,,,,BJTONKI2,45.594667,5.280803,Tonkin,,,,
1,,,,,BJTOUR,45.58623,5.292151,La Tour,,,,
0,BJTOUR,,,,BJTOUR1,45.586199,5.292167,La Tour,,,1,
0,BJTOUR,,,,BJTOUR2,45.586261,5.292136,La Tour,,,1,
1,,,BJVAUCA,,BJVAUCA,45.590824,5.2720065,Vaucanson,,,0,
,BJVAUCA,,BJVAUCA1,,BJVAUCA1,45.591104,5.271631,Vaucanson,,,1,
,BJVAUCA,,BJVAUCA2,,BJVAUCA2,45.590544,5.272382,Vaucanson,,,1,
1,,,,,BJVSCOT,45.6025,5.266946,Scotto,,,,
,BJVSCOT,,BJVSCOT1,,BJVSCOT1,45.602428,5.266853,Scotto,,,1,
,BJVSCOT,,BJVSCOT2,,BJVSCOT2,45.6025729,5.26703862,Scotto,,,1,
1,,,BJXBLAN,,BJXBLAN,45.60177734,5.22922125,Croix Blanche,,,0,
,BJXBLAN,,BJXBLAN1,,BJXBLAN1,45.60181245,5.22908762,Croix Blanche,,,0,
,BJXBLAN,,BJXBLAN2,,BJXBLAN2,45.60174223,5.22935489,Croix Blanche,,,0,
1,,,,,BJZACHA,45.605853,5.257086,ZA Chantereine,,,,
0,BJZACHA,,,,BJZACHA1,45.605583,5.257124,ZA Chantereine,,,,
0,BJZACHA,,,,BJZACHA2,45.606123,5.257047,ZA Chantereine,,,,
1,,,,,BJZOLA,45.588287,5.27073,Zola,,,,
0,BJZOLA,,,,BJZOLA1,45.588258,5.270706,Zola,,,,
0,BJZOLA,,,,BJZOLA2,45.588316,5.270754,Zola,,,,
1,,,CHBRNAY,,CHBRNAY,45.564609,5.229864,LE BOURNAY,,,0,
,CHBRNAY,,CHBRNAY1,,CHBRNAY1,45.564587,5.229845,LE BOURNAY,,,0,
,CHBRNAY,,CHBRNAY2,,CHBRNAY2,45.564631,5.229883,LE BOURNAY,,,0,
1,,,CHCHEMI,,CHCHEMI,45.551717,5.2125215,Chemin de la Forêt,,,0,
,CHCHEMI,,CHCHEMI1,,CHCHEMI1,45.551719,5.212602,Chemin de la Forêt,,,0,
,CHCHEMI,,CHCHEMI2,,CHCHEMI2,45.551715,5.212441,Chemin de la Forêt,,,0,
1,,,CHECOLE,,CHECOLE,45.562812,5.223524,Chèzeneuve Ecole,,,0,
,CHECOLE,,CHECOLE1,,CHECOLE1,45.562812,5.223524,Chezeneuve Ecole,,,0,
1,,,CHMALAS,,CHMALAS,45.55492009,5.21412629,Malassin,,,0,
,CHMALAS,,CHMALAS1,,CHMALAS1,45.55492483,5.21414418,Malassin,,,0,
,CHMALAS,,CHMALAS2,,CHMALAS2,45.55491535,5.2141084,Malassin,,,0,
1,,,CHPLACE,,CHPLACE,45.56165389,5.22228119,Chèzeneuve Place,,,0,
,CHPLACE,,CHPLACE1,,CHPLACE1,45.56167373,5.2223925,Chèzeneuve Place,,,0,
,CHPLACE,,CHPLACE2,,CHPLACE2,45.56163406,5.22216988,Chèzeneuve Place,,,0,
,CRCHARPE,,CRCHARP1,,CRCHARP1,45.548551,5.209574,La Charpe,,,0,
,CRCHARPE,,CRCHARP2,,CRCHARP2,45.548388,5.209538,La Charpe,,,0,
1,,,CRCHARPE,,CRCHARPE,45.5484695,5.209556,La Charpe,,,0,
1,,,CRCIME,,CRCIME,45.551137,5.233352,Cimetère,,,0,
,CRCIME,,CRCIME1,,CRCIME1,45.551137,5.233352,Cimetière,,,0,
1,,,CRECOLE,,CRECOLE,45.550422,5.222902,Crachier Ecole,,,0,
,CRECOLE,,CRECOLE1,,CRECOLE1,45.550422,5.222902,Crachier Ecole,,,0,
1,,,CREGLIS,,CREGLIS,45.550773,5.229027,Eglise,,,0,
,CREGLIS,,CREGLIS1,,CREGLIS1,45.550773,5.229027,Eglise,,,0,
1,,,CRPLACE,,CRPLACE,45.548864,5.2243675,Place,,,0,
,CRPLACE,,CRPLACE1,,CRPLACE1,45.548891,5.224386,Place,,,1,
,CRPLACE,,CRPLACE2,,CRPLACE2,45.548837,5.224349,Place,,,1,
1,,,,,CVCAFEB,45.5175,5.329807,Café Bonnet,,,,
,CVCAFEB,,CVCAFEB1,,CVCAFEB1,45.51740486,5.32982375,Café Bonnet,,,0,
,CVCAFEB,,CVCAFEB2,,CVCAFEB2,45.517605,5.329773,Café Bonnet,,,0,
1,,,,,CVFRANC,45.511438,5.328747,LE FRANCHISSON,,,,
,CVFRANC,,CVFRANC1,,CVFRANC1,45.511512,5.328874,LE FRANCHISSON,,,0,
,CVFRANC,,CVFRANC2,,CVFRANC2,45.51135636,5.32864815,LE FRANCHISSON,,,0,
1,,,,,CVSTADE,45.515094,5.32973,Lot. Du stade,,,,
,CVSTADE,,CVSTADE1,,CVSTADE1,45.515102,5.32974,Lot. Du stade,,,0,
,CVSTADE,,CVSTADE2,,CVSTADE2,45.515095,5.329689,Lot. Du stade,,,0,
1,,,,,CVVESV,45.510784,5.339083,LES VESVES,,,,
,CVVESV,,CVVESV1,,CVVESV1,45.510769,5.339099,LES VESVES,,,0,
,CVVESV,,CVVESV2,,CVVESV2,45.510808,5.339062,LES VESVES,,,0,
1,,,DOBARRI,,DOBARRI,45.588465,5.24651,La Barrière,,,0,
,DOBARRI,,DOBARRI1,,DOBARRI1,45.588342,5.246432,La Barrière,,,0,
,DOBARRI,,DOBARRI2,,DOBARRI2,45.588588,5.246588,La Barrière,,,0,
,DOMALADI,,DOMALAD1,,DOMALAD1,45.586026,5.255205,La Maladière,,,0,
,DOMALADI,,DOMALAD2,,DOMALAD2,45.586026,5.255205,La Maladière,,,0,
1,,,DOMALADI,,DOMALADI,45.586026,5.255205,La Maladière,,,0,
1,,,,,ECVILLA,45.498386,5.30086,Eclose Village,,,,
,ECVILLA,,ECVILLA1,,ECVILLA1,45.49839006,5.30090233,Eclose Village,,,0,
,ECVILLA,,ECVILLA2,,ECVILLA2,45.49838239,5.30081796,Eclose Village,,,0,
1,,,,,EP85RN,45.532352,5.308296,La Combe RN 85,,,,
,EP85RN,,EP85RN1,,EP85RN1,45.53236218,5.30834939,La Combe RN 85,,,0,
,EP85RN,,EP85RN2,,EP85RN2,45.53234181,5.30824164,La Combe RN 85,,,0,
1,,,,,EPBERTH,45.539675,5.285489,Le Berthon,,,,
,EPBERTH,,EPBERTH1,,EPBERTH1,45.53971974,5.28550894,Le Berthon,,,0,
,EPBERTH,,EPBERTH2,,EPBERTH2,45.53965064,5.28547988,Le Berthon,,,0,
1,,,,,EPBIOL,45.539525,5.310172,Route de Biol,,,,
,EPBIOL,,EPBIOL1,,EPBIOL1,45.53965904,5.31029411,Route de Biol,,,0,
,EPBIOL,,EPBIOL2,,EPBIOL2,45.53939008,5.31004943,Route de Biol,,,0,
1,,,,,EPBOURG,45.53278855,5.291909,LES EPARRES BOURG,,,,
,EPBOURG,,EPBOURG2,,EPBOURG2,45.53278855,5.291909,LES EPARRES BOURG,,,0,
1,,,,,EPCHALE,45.54619071,5.28217108,Chaletout,,,,
,EPCHALE,,EPCHALE1,,EPCHALE1,45.54619071,5.28217108,Chaletout,,,0,
1,,,,,EPEYNAR,45.539034,5.288993,Les Eynards,,,,
,EPEYNAR,,EPEYNAR1,,EPEYNAR1,45.53907021,5.28900852,Les Eynards,,,0,
,EPEYNAR,,EPEYNAR2,,EPEYNAR2,45.53900132,5.28897844,Les Eynards,,,0,
1,,,,,EPORME,45.541176,5.3055,L'Orme,,,,
,EPORME,,EPORME1,,EPORME1,45.54115649,5.305449,L'Orme,,,0,
,EPORME,,EPORME2,,EPORME2,45.54117895,5.30554604,L'Orme,,,0,
1,,,,,EPREVIL,45.53959139,5.29707096,Les Revilles,,,,
,EPREVIL,,EPREVIL1,,EPREVIL1,45.53959139,5.29707096,Les Revilles,,,0,
1,,,,,EPRIVOI,45.535987,5.30119,Les Rivoires,,,,
,EPRIVOI,,EPRIVOI1,,EPRIVOI1,45.53599502,5.3011806,Les Rivoires,,,0,
,EPRIVOI,,EPRIVOI2,,EPRIVOI2,45.53598005,5.3011985,Les Rivoires,,,0,
1,,,,,EPVERRI,45.533213,5.276609,Verrières,,,,
,EPVERRI,,EPVERRI1,,EPVERRI1,45.53318645,5.276646,Verrières,,,0,
,EPVERRI,,EPVERRI2,,EPVERRI2,45.53324782,5.27659265,Verrières,,,0,
1,,,,,EPZERET,45.53454134,5.28862869,Le Zeret,,,,
,EPZERET,,EPZERET1,,EPZERET1,45.53454134,5.28862869,Le Zeret,,,0,
1,,,FOMAIRI,,FOMAIRI,45.58623546,5.19219099,Four Mairie,,,0,
,FOMAIRI,,FOMAIRI1,,FOMAIRI1,45.58610678,5.19174974,Four Mairie,,,1,
,FOMAIRI,,FOMAIRI2,,FOMAIRI2,45.586031,5.191718,Four Mairie,,,1,
1,,,FOMOINE,,FOMOINE,45.59291287,5.21327101,Les Moines,,,0,
,FOMOINE,,FOMOINE1,,FOMOINE1,45.59287863,5.21326184,Les Moines,,,0,
,FOMOINE,,FOMOINE2,,FOMOINE2,45.59294711,5.21328019,Les Moines,,,0,
1,,,,,FOMOLLA,45.582504,5.188462,Four Mollard,,,,
0,FOMOLLA,,,,FOMOLLA1,45.582832,5.18778,Four Mollard,,,,
0,FOMOLLA,,,,FOMOLLA2,45.582176,5.189145,Four Mollard,,,,
1,,,,,FOMOLLE,45.571478,5.187652,Four Mollettes,,,,
0,FOMOLLE,,,,FOMOLLE1,45.571478,5.187652,Four Mollettes,,,,
1,,,,,FOMOULI,45.588154,5.194726,Four Moulin,,,,
0,FOMOULI,,,,FOMOULI1,45.588111,5.194771,Four Moulin,,,,
0,FOMOULI,,,,FOMOULI2,45.588196,5.194682,Four Moulin,,,,
1,,,,,ID3VALL,45.601562,5.218985,3 Vallons,,,,
0,ID3VALL,,,,ID3VALL1,45.601578,5.219,3 Vallons,,,,
0,ID3VALL,,,,ID3VALL2,45.601547,5.21897,3 Vallons,,,,
1,,,,,IDADMIN,45.62114,5.230476,Centre Administratif,,,,
0,IDADMIN,,,,IDADMIN1,45.621084,5.230482,Centre Administratif,,,1,
0,IDADMIN,,,,IDADMIN2,45.621197,5.23047,Centre Administratif,,,1,
1,,,,,IDALICA,45.618347,5.24713,Alicante,,,,
0,IDALICA,,,,IDALICA1,45.618347,5.24713,Alicante,,,1,
1,,,,,IDAPOLL,45.616688,5.24203,Apollinaire,,,,
0,IDAPOLL,,,,IDAPOLL1,45.616879,5.24213,Apollinaire,,,1,
0,IDAPOLL,,,,IDAPOLL2,45.616497,5.24193,Apollinaire,,,0,
1,,,IDATLAN,,IDATLAN,45.62179206,5.21308857,Atlantide,,,0,
,IDATLAN,,IDATLAN1,,IDATLAN1,45.62181029,5.21330336,Atlantide,,,1,
,IDATLAN,,IDATLAN2,,IDATLAN2,45.62177382,5.21287378,Atlantide,,,1,
1,,,,,IDBRANC,45.617682,5.233057,Branches,,,,
0,IDBRANC,,,,IDBRANC1,45.617575,5.233196,Branches,,,1,
0,IDBRANC,,,,IDBRANC2,45.617743,5.232663,Branches,,,1,
1,,,,,IDCECOM,45.614882,5.224872,IDA C.Commercial,,,,
0,IDCECOM,,,,IDCECOM1,45.614813,5.224623,IDA C. Commercial,,,1,
0,IDCECOM,,,,IDCECOM2,45.614951,5.22512,IDA C. Commercial,,,1,
,IDHAWK,,IDCESCH,Ancien Collège Champoulant,IDCESCH,45.603508,5.224288,Collège HAWKING,,,1,
1,,,,,IDCHAMP,45.604707,5.220133,Hawking,,,,
0,IDCHAMP,,,,IDCHAMP1,45.604682,5.220139,Hawking,,,1,
0,IDCHAMP,,,,IDCHAMP2,45.604753,5.219884,Hawking,,,1,
1,,,,,IDCHASS,45.616293,5.23649,Côteaux de Chasse,,,,
0,IDCHASS,,,,IDCHASS1,45.616156,5.236307,Côteaux de Chasse,,,1,
0,IDCHASS,,,,IDCHASS2,45.616325,5.236303,Côteaux de Chasse,,,1,
1,,,IDDELOR,,IDDELOR,45.62270072,5.21817889,Lycée Delorme,,,0,
,IDDELOR,,IDDELOR1,,IDDELOR1,45.62265032,5.21836712,Lycée Delorme,,,1,
,IDDELOR,,IDDELOR2,,IDDELOR2,45.62275113,5.21799065,Lycée Delorme,,,1,
1,,,IDDOISN,,IDDOISN,45.62087095,5.20912521,Collège Doisneau,,,0,
,IDDOISN,,IDDOISN1,,IDDOISN1,45.62092972,5.20954657,Collège Doisneau,,,1,
,IDDOISN,,IDDOISN2,,IDDOISN2,45.62081218,5.20870386,Collège Doisneau,,,1,
1,,,,,IDFAUVE,45.620024,5.21214,Fauvettes,,,,
0,IDFAUVE,,,,IDFAUVE1,45.62022,5.21193,Fauvettes,,,,
0,IDFAUVE,,,,IDFAUVE2,45.619827,5.21235,Fauvettes,,,,
1,,,,,IDGALOU,45.599861,5.220145,Galoubier,,,,
0,IDGALOU,,,,IDGALOU1,45.599861,5.220145,Galoubier,,,,
1,,,,,IDGARE,45.607792,5.219618,L'Isle d'Abeau Gare,,,,
0,IDGARE,,,,IDGARE1,45.607792,5.219618,L'Isle d'Abeau Gare,,,1,
1,,,,,IDGBUIS,45.600481,5.223004,Grande Buissière,,,,
0,IDGBUIS,,,,IDGBUIS1,45.600602,5.222978,Grande Buissière,,,1,
1,,,IDGERMA,,IDGERMA,45.61644884,5.20968695,St Germain,,,0,
,IDGERMA,,IDGERMA1,,IDGERMA1,45.61668371,5.20967241,St Germain,,,1,
,IDGERMA,,IDGERMA2,,IDGERMA2,45.61621396,5.20970149,St Germain,,,1,
1,,,,,IDGUA,45.614293,5.215592,Le Gua,,,,
,IDGUA,,,,IDGUA1,45.614252,5.215683,Le Gua,,,,
,IDGUA,,,,IDGUA2,45.614339,5.215511,Le Gua,,,,
1,,,,,IDHAWK,45.603508,5.224288,Collège HAWKING,,,,
1,,,,,IDHOTEL,45.622841,5.228778,IDA Hotel De Ville,,,,
0,IDHOTEL,,,,IDHOTEL1,45.622804,5.228757,IDA Hotel De Ville,,,1,
0,IDHOTEL,,,,IDHOTEL2,45.622879,5.2288,IDA Hotel De Ville,,,1,
1,,,,,IDHUBER,45.622463,5.22259,Gymnase St Hubert,,,,
0,IDHUBER,,,,IDHUBER1,45.622429,5.22268,Gymnase St Hubert,,,1,
0,IDHUBER,,,,IDHUBER2,45.622498,5.2225,Gymnase St Hubert,,,1,
1,,,,,IDLANS,45.619384,5.221685,Rue du Lans,,,,
0,IDLANS,,,,IDLANS1,45.61925,5.221672,Rue du Lans,,,,
0,IDLANS,,,,IDLANS2,45.619315,5.221676,Rue du Lans,,,,
1,,,,,IDMISTR,45.617847,5.239342,Mistral,,,,
0,IDMISTR,,,,IDMISTR1,45.617847,5.239342,Mistral,,,,
0,IDPISCIN,,,,IDPISCI1,45.619904859303475,5.206449563674272,FondBonnière,,,,
0,IDPISCIN,,,,IDPISCI2,45.62025,5.206212,FondBonnière,,,,
1,,,,,IDPISCIN,45.620157,5.206643,FondBonnière,,,,
1,,,,,IDPLANT,45.619489,5.217371,Plantées,,,,
0,IDPLANT,,,,IDPLANT1,45.619489,5.217371,Plantées,,,1,
0,IDPLANT,,,,IDPLANT2,45.619414,5.217735,Plantées,,,1,
1,,,,,IDPLOUV,45.613233,5.241722,Pierre Louve,,,,
0,IDPLOUV,,,,IDPLOUV1,45.613312,5.241142,Pierre Louve,,,1,
0,IDPLOUV,,,,IDPLOUV2,45.613488,5.241041,Pierre Louve,,,1,
1,,,,,IDPPLAT,45.621048,5.211325,Pierre Plate,,,,
0,IDPPLAT,,,,IDPPLAT1,45.621117,5.21132,Pierre Plate,,,,
0,IDPPLAT,,,,IDPPLAT2,45.620979,5.21133,Pierre Plate,,,,
1,,,,,IDPVINC,45.603248,5.217928,Pasteur Vinci,,,,
0,IDPVINC,,,,IDPVINC1,45.603462,5.218039,Pasteur Vinci,,,,
0,IDPVINC,,,,IDPVINC2,45.603033,5.217818,Pasteur Vinci,,,,
1,,,,,IDRASPE,45.619495,5.24184,Raspeig,,,,
0,IDRASPE,,,,IDRASPE1,45.619495,5.24184,Raspeig,,,1,
1,,,,,IDRIMBA,45.614797,5.242113,Rimbaud,,,,
0,IDRIMBA,,,,IDRIMBA1,45.614849,5.2422,Rimbaud,,,,
0,IDRIMBA,,,,IDRIMBA2,45.614744,5.242026,Rimbaud,,,,
1,,,,,IDSAYES,45.613067,5.231933,Sayes,,,,
0,IDSAYES,,,,IDSAYES1,45.613026,5.232268,Sayes,,,,
0,IDSAYES,,,,IDSAYES2,45.613108,5.231599,Sayes,,,,
1,,,IDSEIGL,,IDSEIGL,45.61564634,5.20073479,Seigle,,,0,
,IDSEIGL,,IDSEIGL1,,IDSEIGL1,45.61557983,5.20069769,Seigle,,,1,
,IDSEIGL,,IDSEIGL2,,IDSEIGL2,45.61571284,5.2007719,Seigle,,,1,
1,,,,,IDTEMPL,45.606663,5.211305,Le Temple,,,,
0,IDTEMPL,,,,IDTEMPL1,45.606663,5.211305,Le Temple,,,,
1,,,,,IDTRIFO,45.620929,5.219796,Triforium,,,,
0,IDTRIFO,,,,IDTRIFO1,45.620566,5.219658,Triforium,,,1,
0,IDTRIFO,,,,IDTRIFO2,45.621292,5.219933,Triforium,,,1,
1,,,,,IDTRUFF,45.622679,5.225086,Collège Truffaut,,,,
0,IDTRUFF,,,,IDTRUFF1,45.622645,5.225123,Collège Truffaut,,,1,
0,IDTRUFF,,,,IDTRUFF2,45.622712,5.225049,Collège Truffaut,,,1,
1,,,,,IDVICAT,45.60499,5.216875,Vicat,,,,
0,IDVICAT,,,,IDVICAT1,45.60495,5.21695,Vicat,,,1,
0,IDVICAT,,,,IDVICAT2,45.60503,5.2168,Vicat,,,1,
1,,,MBBESSO,,MBBESSO,45.56606623,5.26056658,Le Besson,,,0,
,MBBESSO,,MBBESSO1,,MBBESSO1,45.56602546,5.2605528,Le Besson,,,0,
,MBBESSO,,MBBESSO2,,MBBESSO2,45.566107,5.26058036,Le Besson,,,0,
1,,,MBBROUC,,MBBROUC,45.57128808,5.26724525,Le Brouchoud,,,0,
,MBBROUC,,MBBROUC1,,MBBROUC1,45.57110808,5.26724008,Le Brouchoud,,,0,
,MBBROUC,,MBBROUC2,,MBBROUC2,45.57146808,5.26725043,Le Brouchoud,,,0,
1,,,MBCOMBU,,MBCOMBU,45.57142619,5.27900794,La Combe Usine,,,0,
,MBCOMBU,,MBCOMBU1,,MBCOMBU1,45.5714432,5.27907952,La Combe Usine,,,0,
,MBCOMBU,,MBCOMBU2,,MBCOMBU2,45.57140917,5.27893635,La Combe Usine,,,0,
,MBGRDPAL,,MBGRDPA1,,MBGRDPA1,45.558539,5.252029,Le Grand Paleysin,,,0,
,MBGRDPAL,,MBGRDPA2,,MBGRDPA2,45.55856,5.252003,Le Grand Paleysin,,,0,
1,,,MBGRDPAL,,MBGRDPAL,45.5585495,5.252016,LE GRAND PALEYSIN,,,0,
1,,,MBHLM,,MBHLM,45.57600956,5.27646632,Maubec HLM,,,0,
,MBHLM,,MBHLM1,,MBHLM1,45.57606505,5.27650843,Maubec HLM,,,0,
,MBHLM,,MBHLM2,,MBHLM2,45.57595407,5.27642422,Maubec HLM,,,0,
1,,,MBMEYNI,,MBMEYNI,45.57533776,5.26894987,Le Meynier,,,0,
,MBMEYNI,,MBMEYNI1,,MBMEYNI1,45.57531503,5.26874715,Le Meynier,,,0,
,MBMEYNI,,MBMEYNI2,,MBMEYNI2,45.57536049,5.26915259,Le Meynier,,,0,
1,,,MBPONT,,MBPONT,45.5832015,5.26886,Pont de Maubec,,,0,
,MBPONT,,MBPONT1,,MBPONT1,45.583192,5.268945,Pont de Maubec,,,0,
,MBPONT,,MBPONT2,,MBPONT2,45.583006,5.268199,Pont de Maubec,,,0,
,MBPTITPA,,MBPTITP1,,MBPTITP1,45.557674,5.247575,Le Petit Paleysin,,,0,
,MBPTITPA,,MBPTITP2,,MBPTITP2,45.557743,5.247555,Le Petit Paleysin,,,0,
1,,,MBPTITPA,,MBPTITPA,45.5577085,5.247565,LE PETIT PALEYSIN,,,0,
1,,,MBSADIA,,MBSADIA,45.5678315,5.26494447,Le Sadiau,,,0,
,MBSADIA,,MBSADIA1,,MBSADIA1,45.56782183,5.26495798,Le Sadiau,,,0,
,MBSADIA,,MBSADIA2,,MBSADIA2,45.56784117,5.26493096,Le Sadiau,,,0,
1,,,MEBARRE,,MEBARRE,45.556627,5.280383,La Barre,,,0,
,MEBARRE,,MEBARRE1,,MEBARRE1,45.55661,5.280428,La Barre,,,0,
,MEBARRE,,MEBARRE2,,MEBARRE2,45.556644,5.280338,La Barre,,,0,
1,,,MEGDTOU,,MEGDTOU,45.56626238,5.28308868,Grands Tournants,,,0,
,MEGDTOU,,MEGDTOU1,,MEGDTOU1,45.56625725,5.28318342,Grands Tournants,,,0,
,MEGDTOU,,MEGDTOU2,,MEGDTOU2,45.5662675,5.28299395,Grands Tournants,,,0,
1,,,MEMAIRI,,MEMAIRI,45.55873489,5.2867825,Meyrié Mairie,,,0,
,MEMAIRI,,MEMAIRI1,,MEMAIRI1,45.55875397,5.28683329,Meyrié Mairie,,,0,
,MEMAIRI,,MEMAIRI2,,MEMAIRI2,45.55871582,5.28673172,Meyrié Mairie,,,0,
1,,,MERIVOI,,MERIVOI,45.5615541,5.28362794,La Rivoire,,,0,
,MERIVOI,,MERIVOI1,,MERIVOI1,45.5615135,5.28371567,La Rivoire,,,0,
,MERIVOI,,MERIVOI2,,MERIVOI2,45.5615947,5.28354021,La Rivoire,,,0,
1,,,MEVERSN,,MEVERSN,45.55941728,5.29316969,Vers Nivolas,,,0,
,MEVERSN,,MEVERSN1,,MEVERSN1,45.55941809,5.29305461,Vers Nivolas,,,0,
,MEVERSN,,MEVERSN2,,MEVERSN2,45.55941648,5.29328478,Vers Nivolas,,,0,
1,,,,,NVBASV,45.560134,5.304314,Bas Vermelle,,,,
,NVBASV,,NVBASV1,,NVBASV1,45.56008789,5.30438418,Bas Vermelle,,,0,
,NVBASV,,NVBASV2,,NVBASV2,45.56017962,5.30424395,Bas Vermelle,,,0,
1,,,,,NVCURTE,45.550654,5.308218,Les Curtets,,,,
,NVCURTE,,NVCURTE1,,NVCURTE1,45.55041051,5.3085363,Les Curtets,,,0,
,NVCURTE,,NVCURTE2,,NVCURTE2,45.55089707,5.30789875,Les Curtets,,,0,
1,,,,,NVLYSTM,45.563939,5.306202,LYCEE ST MARC,,,,
,NVLYSTM,,NVLYSTM1,,NVLYSTM1,45.563939,5.306202,LYCEE ST MARC,,,0,
,NVLYSTM,,,,NVLYSTM3,45.563913,5.306878,LYCEE ST MARC,,,,
1,,,,,NVPLACE,45.556835,5.306301,Nivolas - La Place,,,,
,NVPLACE,,NVPLACE1,,NVPLACE1,45.55686833,5.30641858,Nivolas - La Place,,,1,
0,NVPLACE,,,,NVPLACE2,45.556803,5.306184,Nivolas - La Place,,,1,
1,,,,,NVPONTA,45.564284,5.303404,Pont de l'Agny,,,,
,NVPONTA,,NVPONTA1,,NVPONTA1,45.564367,5.303467,Pont de l'Agny,,,0,
,NVPONTA,,NVPONTA2,,NVPONTA2,45.56420191,5.30334124,Pont de l'Agny,,,0,
1,,,,,NVRUFF,45.57303,5.301607,Ruffieu Parking,,,,
,NVRUFF,,NVRUFF1,,NVRUFF1,45.57292392,5.30172789,Ruffieu Parking,,,0,
,NVRUFF,,NVRUFF2,,NVRUFF2,45.57313641,5.30148619,Ruffieu Parking,,,0,
1,,,,,NVVOISI,45.547049,5.30994,Usine Voisin Pascal,,,,
,NVVOISI,,NVVOISI1,,NVVOISI1,45.54699566,5.31004722,Usine Voisin Pascal,,,0,
,NVVOISI,,NVVOISI2,,NVVOISI2,45.54710149,5.30983363,Usine Voisin Pascal,,,0,
1,,,,,QF3COMM,45.625313,5.138615,Trois Communes,,,,
0,QF3COMM,,,,QF3COMM1,45.625427,5.13853,Trois Communes,,,1,
0,QF3COMM,,,,QF3COMM2,45.625198,5.1387,Trois Communes,,,1,
1,,,,,QFA43ZI,45.655651,5.101197,Luzais Parking,,,,
0,QFA43ZI,,,,QFA43ZI1,45.655651,5.101197,Luzais Parking,,,1,
1,,,,,QFALLIN,45.628498,5.11448,Collège Allinges,,,,
0,QFALLIN,,,,QFALLIN1,45.628498,5.11448,Collège Allinges,,,1,
1,,,,,QFANJOU,45.6424,5.106288,Anjou,,,,
0,QFANJOU,,,,QFANJOU2,45.641739788993426,5.106367952176421,Anjou,,,,
0,QFANJOU,,,,QFANJOU3,45.642585,5.106712,Anjou,,,,
1,,,,,QFARRI,45.642187,5.124804,St Quentin Arrivaux,,,,
0,QFARRI,,,,QFARRI1,45.64215,5.125221,Arrivaux,,,,
0,QFARRI,,,,QFARRI2,45.642225,5.124386,Arrivaux,,,,
1,,,,,QFBRET,45.64225,5.115005,St Quentin Bretagne,,,,
0,QFBRET,,,,QFBRET1,45.642203,5.115072,Bretagne,,,,
0,QFBRET,,,,QFBRET2,45.642297,5.114938,Bretagne,,,,
1,,,,,QFCHARR,45.621083,5.121107,Charretons,,,,
0,QFCHARR,,,,QFCHARR1,45.621044,5.121125,Charretons,,,,
0,QFCHARR,,,,QFCHARR2,45.621121,5.121088,Charretons,,,,
1,,,,,QFCHESN,45.654021,5.115276,Chesnes RD 1006,,,,
0,QFCHESN,,,,QFCHESN1,45.653545,5.115983,Chesnes RD 1006,,,,
0,QFCHESN,,,,QFCHESN2,45.654496,5.11457,Chesnes RD 1006,,,,
1,,,,,QFCOCHE,45.623677,5.118416,Cochet,,,,
,QFCOCHE,,QFCOCHE1,,QFCOCHE1,45.62394364,5.11807285,Cochet,,,1,
,QFCOCHE,,QFCOCHE2,,QFCOCHE2,45.6234111,5.11876003,Cochet,,,0,
1,,,,,QFDAUPH,45.650036,5.100016,Dauphiné,,,,
0,QFDAUPH,,,,QFDAUPH1,45.650617,5.099851,Dauphiné,,,,
0,QFDAUPH,,,,QFDAUPH2,45.649454,5.100181,Dauphiné,,,,
1,,,,,QFFURIN,45.634193,5.107203,Furin,,,,
0,QFFURIN,,,,QFFURIN1,45.633862,5.107847,Furin,,,1,
0,QFFURIN,,,,QFFURIN2,45.634525,5.106558,Furin,,,0,
1,,,,,QFGARE,45.637774,5.099537,St Quentin G Fallavier Gare,,,,
,QFGARE,,QFGARE1,,QFGARE1,45.63787842,5.09931993,St Quentin Fallavier Gare,,,1,
,QFGARE,,QFGARE2,,QFGARE2,45.63766867,5.09975439,St Quentin Fallavier Gare,,,1,
1,,,,,QFGARGU,45.617866,5.125643,Gargues,,,,
0,QFGARGU,,,,QFGARGU1,45.617876,5.125594,Gargues,,,,
0,QFGARGU,,,,QFGARGU2,45.617905,5.125646,Gargues,,,,
1,,,,,QFGARI,45.650835,5.127088,Garines,,,,
0,QFGARI,,,,QFGARI1,45.650779,5.126984,Garines,,,,
0,QFGARI,,,,QFGARI2,45.650891,5.127193,Garines,,,,
1,,,,,QFLAFA,45.644712,5.10999,Mayenne,,,,
0,QFLAFA,,,,QFLAFA1,45.644675,5.110069,Mayenne,,,,
0,QFLAFA,,,,QFLAFA2,45.644748,5.109911,Mayenne,,,,
1,,,,,QFLIEUS,45.630915,5.112401,Lieuse,,,,
0,QFLIEUS,,,,QFLIEUS1,45.630882,5.112302,Lieuse,,,,
0,QFLIEUS,,,,QFLIEUS2,45.630947,5.1125,Lieuse,,,1,
1,,,,,QFMAINE,45.642194,5.118884,Rue du Maine,,,,
0,QFMAINE,,,,QFMAINE1,45.642159,5.119018,Rue du Maine,,,,
0,QFMAINE,,,,QFMAINE2,45.642229,5.11875,Rue du Maine,,,,
1,,,,,QFMAIRI,45.632492,5.110767,St Quentin Mairie,,,,
,QFMAIRI,,QFMAIRI1,,QFMAIRI1,45.632628,5.110295,St Quentin Mairie,,,0,
,QFMAIRI,,QFMAIRI2,,QFMAIRI2,45.631631,5.111753,St Quentin Mairie,,,1,
1,,,,,QFMALA,45.643043,5.129294,Malacombe,,,,
,QFMALA,,,,QFMALA1,45.642852,5.129415,Malacombe,,,,
,QFMALA,,,,QFMALA2,45.64324,5.129159,Malacombe,,,,
1,,,,,QFMOINE,45.627213,5.133981,Les Moines,,,,
0,QFMOINE,,,,QFMOINE1,45.627197,5.134057,Les Moines,,,1,
0,QFMOINE,,,,QFMOINE2,45.627229,5.133906,Les Moines,,,1,
1,,,,,QFMONUM,45.636021,5.102755,Monument aux Morts,,,,
0,QFMONUM,,,,QFMONUM1,45.636166,5.102509,Monument aux Morts,,,0,
0,QFMONUM,,,,QFMONUM2,45.635877,5.103002,Monument aux Morts,,,1,
1,,,,,QFMTJAY,45.629481,5.093956,Montjay Place,,,,
,QFMTJAY,,QFMTJAY1,,QFMTJAY1,45.629481,5.093956,Montjay Place,,,0,
1,,,,,QFMUGUE,45.635251,5.108833,Muguets,,,,
0,QFMUGUE,,,,QFMUGUE1,45.636105,5.108267,Muguets,,,1,
0,QFMUGUE,,,,QFMUGUE2,45.634397,5.1094,Muguets,,,0,
1,,,,,QFNOIRE,45.639746,5.108644,Noirée,,,,
0,QFNOIRE,,,,QFNOIRE1,45.640154,5.108783,Noirée,,,,
0,QFNOIRE,,,,QFNOIRE2,45.639338,5.108504,Noirée,,,,
1,,,,,QFRP4R,45.654951,5.12275,4 routes,,,,
0,QFRP4R,,,,QFRP4R1,45.654949,5.122872,4 routes,,,,
0,QFRP4R,,,,QFRP4R2,45.654952,5.122628,4 routes,,,,
1,,,,,QFRUMO,45.6477694117629,5.101685876941176,Tharabie,,,,
0,QFRUMO,,,,QFRUMO1,45.648295,5.101442,Tharabie,,,,
0,QFRUMO,,,,QFRUMO2,45.647244,5.101929,Tharabie,,,,
1,,,,,QFRUPR,45.641312,5.1008565,Rue de Provence,,,,
0,QFRUPR,,,,QFRUPR1,45.641133,5.100667,Rue de Provence,,,,
0,QFRUPR,,,,QFRUPRO2,45.641491,5.101046,Rue de Provence,,,,
1,,,,,QFRURUI,45.645265,5.1036925,Ruisseau,,,,
0,QFRURUI,,,,QFRURUI1,45.645739,5.103473,Ruisseau,,,,
0,QFRURUI,,,,QFRURUI2,45.644791,5.103912,Ruisseau,,,,
,RMCAFESA,,RMCAFES1,,RMCAFES1,45.587795,5.378765,CAFE SAUGEY,,,0,
,RMCAFESA,,RMCAFES2,,RMCAFES2,45.58778,5.378765,CAFE SAUGEY,,,0,
1,,,RMCAFESA,,RMCAFESA,45.5877875,5.378765,CAFE SAUGEY,,,0,
1,,,RMCHATO,,RMCHATO,45.58836148,5.35888135,Chatonnay,,,0,
,RMCHATO,,RMCHATO1,,RMCHATO1,45.58831362,5.35909727,Chatonnay,,,1,
,RMCHATO,,RMCHATO2,,RMCHATO2,45.58840935,5.35866543,Chatonnay,,,1,
1,,,RMCROSE,,RMCROSE,45.583601,5.308344,LA CITE ROSE,,,0,
,RMCROSE,,RMCROSE1,,RMCROSE1,45.583598,5.308354,LA CITE ROSE,,,0,
,RMCROSE,,RMCROSE2,,RMCROSE2,45.58362,5.308291,LA CITE ROSE,,,0,
,RMENVERS,,RMENVER1,,RMENVER1,45.595753,5.360143,ROUTE DES ENVERS,,,0,
,RMENVERS,,RMENVER2,,RMENVER2,45.595818,5.360095,ROUTE DES ENVERS,,,0,
1,,,RMENVERS,,RMENVERS,45.5957855,5.360119,ROUTE DES ENVERS,,,0,
,RMFERMEC,,RMFERME1,,RMFERME1,45.578518,5.331157,FERME COUILLOUD,,,0,
1,,,RMFERMEC,,RMFERMEC,45.578518,5.331157,FERME COUILLOUD,,,0,
1,,,RMHALLS,,RMHALLS,45.5858093,5.32288364,Hall des Sports,,,0,
,RMHALLS,,RMHALLS1,,RMHALLS1,45.58582515,5.3229085,Hall des Sports,,,0,
,RMHALLS,,RMHALLS2,,RMHALLS2,45.58579344,5.32285879,Hall des Sports,,,0,
1,,,,,RMHOTLV,45.587677,5.31877,Hotel de Ville,,,,
0,RMHOTLV,,,,RMHOTLV1,45.587645,5.318891,Hotel de Ville,,,,
0,RMHOTLV,,,,RMHOTLV2,45.587696,5.318613,Hotel de Ville,,,,
1,,,RMLAVAI,,RMLAVAI,45.58429829,5.32586951,Lavaizin Parking,,,0,
,RMLAVAI,,RMLAVAI1,,RMLAVAI1,45.58427044,5.32596302,Lavaizin Parking,,,1,
,RMLAVAI,,RMLAVAI2,,RMLAVAI2,45.58432613,5.32577599,Lavaizin Parking,,,0,
1,,,RMMAISA,,RMMAISA,45.593562,5.3557725,MAISON ASTIER,,,0,
,RMMAISA,,RMMAISA1,,RMMAISA1,45.593546,5.355793,Maison Astier,,,0,
,RMMAISA,,RMMAISA2,,RMMAISA2,45.593578,5.355752,Maison Astier,,,0,
1,,,RMMONTP,,RMMONTP,45.58755625,5.37616791,Montceau Place,,,0,
,RMMONTP,,RMMONTP1,,RMMONTP1,45.58755625,5.37616791,Montceau Place,,,0,
1,,,RMPHARM,,RMPHARM,45.58833144,5.30944086,Pharmacie,,,0,
,RMPHARM,,RMPHARM1,,RMPHARM1,45.58836366,5.30925745,Pharmacie,,,0,
,RMPHARM,,RMPHARM2,,RMPHARM2,45.58829923,5.30962427,Pharmacie,,,0,
,RMPOTERI,,RMPOTER1,,RMPOTER1,45.579092,5.331237,LA POTERIE,,,0,
1,,,RMPOTERI,,RMPOTERI,45.57909,5.331355,LA POTERIE,,,0,
1,,,RMRPLAC,,RMRPLAC,45.58828163,5.31657577,Ruy Place,,,0,
,RMRPLAC,,RMRPLAC1,,RMRPLAC1,45.58831787,5.31657982,Ruy Place,,,0,
,RMRPLAC,,RMRPLAC2,,RMRPLAC2,45.58824539,5.31657171,Ruy Place,,,0,
,RMRTECLA,,RMRTECL1,,RMRTECL1,45.600099,5.364008,ROUTE DU LAC CLAIR,,,0,
,RMRTECLA,,RMRTECL2,,RMRTECL2,45.600101,5.36396,ROUTE DU LAC CLAIR,,,0,
1,,,RMRTECLA,,RMRTECLA,45.6001,5.363984,ROUTE DU LAC CLAIR,,,0,
,RMSTPIER,,RMSTPIE1,,RMSTPIE1,45.597668,5.381583,CROISEMENT ST-PIERRE,,,0,
,RMSTPIER,,RMSTPIE2,,RMSTPIE2,45.597668,5.381583,CROISEMENT ST-PIERRE,,,0,
1,,,RMSTPIER,,RMSTPIER,45.597668,5.381583,CROISEMENT ST-PIERRE,,,0,
,RMTERRAT,,RMTERRA1,,RMTERRA1,45.593315,5.381112,LE TERRAT,,,0,
,RMTERRAT,,RMTERRA2,,RMTERRA2,45.593319,5.381125,LE TERRAT,,,0,
1,,,RMTERRAT,,RMTERRAT,45.593317,5.3811185,LE TERRAT,,,0,
0,RMTILLEU,,,,RMTILLE1,45.588249,5.304735,Vieille Borne,,,,
0,RMTILLEU,,,,RMTILLE2,45.588299,5.305011,Vieille Borne,,,,
1,,,,,RMTILLEU,45.588274,5.304873,Vieille Borne,,,,
,RMTRAINR,,RMTRAIN1,,RMTRAIN1,45.599407,5.36811,LES TRAINEAUX,,,0,
,RMTRAINR,,RMTRAIN2,,RMTRAIN2,45.599438,5.368093,LES TRAINEAUX,,,0,
1,,,RMTRAINR,,RMTRAINR,45.5994225,5.3681015,LES TRAINEAUX,,,0,
1,,,RMUSINE,,RMUSINE,45.5786665,5.306549,Usine Schwarzenbach,,,0,
,RMUSINE,,RMUSINE1,,RMUSINE1,45.578674,5.306594,Usine Schwarzenbach,,,0,
,RMUSINE,,RMUSINE2,,RMUSINE2,45.578665,5.306525,Usine Schwarzenbach,,,0,
1,,,,,RMZAPER,45.582703,5.320723,ZA Le Perelly,,,,
0,RMZAPER,,,,RMZAPER1,45.582677,5.320774,ZA Le Perelly,,,,
0,RMZAPER,,,,RMZAPER2,45.58273,5.320672,ZA Le Perelly,,,,
1,,,,,ROSTBON,45.604129,5.165387,Roche - St Bonnet de Roche,,,,
,ROSTBON,,ROSTBON1,,ROSTBON1,45.604129,5.165387,Roche - St Bonnet de Roche,,,0,
1,,,SACROIX,,SACROIX,45.59451625,5.21965779,La Croix,,,0,
,SACROIX,,SACROIX1,,SACROIX1,45.59456999,5.22003985,La Croix,,,1,
,SACROIX,,SACROIX2,,SACROIX2,45.59446251,5.21927574,La Croix,,,1,
1,,,,,SAVILL,45.595388,5.22357,Saint Alban Village,,,,
,SAVILL,,,,SAVILL1,45.595344,5.223605,Saint Alban Village,,,,
,SAVILL,,,,SAVILL2,45.595447,5.223542,Saint Alban Village,,,,
1,,,SAVILLA,,SAVILLA,45.59539532,5.22357377,St-Alban Village,,,0,
,SAVILLA,,SAVILLA1,,SAVILLA1,45.59534392,5.22360514,St-Alban Village,,,0,
,SAVILLA,,SAVILLA2,,SAVILLA2,45.59544672,5.2235424,St-Alban Village,,,0,
1,,,SBBASB,,SBBASB,45.685527,5.11604425,Bas Bonce Fontaine,,,0,
,SBBASB,,SBBASB1,,SBBASB1,45.68550732,5.11609764,Bas Bonce Fontaine,,,0,
,SBBASB,,SBBASB2,,SBBASB2,45.68554669,5.11599087,Bas Bonce Fontaine,,,0,
,SBCHAFFA,,SBCHAFF1,,SBCHAFF1,45.668802,5.142973,Le Chaffard,,,0,
,SBCHAFFA,,SBCHAFF2,,SBCHAFF2,45.668885,5.142893,Le Chaffard,,,0,
1,,,SBCHAFFA,,SBCHAFFA,45.6688435,5.142933,Le Chaffard,,,0,
1,,,SBCIMET,,SBCIMET,45.695821,5.1304505,Cimetière,,,0,
,SBCIMET,,SBCIMET1,,SBCIMET1,45.695884,5.130541,Cimetière,,,0,
,SBCIMET,,SBCIMET2,,SBCIMET2,45.695758,5.13036,Cimetière,,,0,
1,,,SBCROI,,SBCROI,45.69158,5.1308005,La Croix Pallin,,,0,
,SBCROI,,SBCROI1,,SBCROI1,45.691556,5.130778,La Croix Pallin,,,0,
,SBCROI,,SBCROI2,,SBCROI2,45.691604,5.130823,La Croix Pallin,,,0,
1,,,SBECOLE,,SBECOLE,45.694398,5.128935,Ecole,,,0,
,SBECOLE,,SBECOLE1,,SBECOLE1,45.694398,5.128935,Ecole,,,0,
,SBETRAIT,,SBETRAI1,,SBETRAI1,45.693439,5.13521,Les Etraits,,,0,
,SBETRAIT,,SBETRAI2,,SBETRAI2,45.693462,5.135187,Les Etraits,,,0,
1,,,SBETRAIT,,SBETRAIT,45.6934505,5.1351985,Les Etraits,,,0,
1,,,SBHAUTB,,SBHAUTB,45.69103283,5.11276285,Haut de Bonce,,,0,
,SBHAUTB,,SBHAUTB1,,SBHAUTB1,45.69104754,5.11279309,Haut de Bonce,,,0,
,SBHAUTB,,SBHAUTB2,,SBHAUTB2,45.69101813,5.11273261,Haut de Bonce,,,0,
,SBIMPLAV,,SBIMPLA1,,SBIMPLA1,45.689789,5.115891,Impasse du Lavoir,,,0,
,SBIMPLAV,,SBIMPLA2,,SBIMPLA2,45.689679,5.115925,Impasse du Lavoir,,,0,
1,,,SBIMPLAV,,SBIMPLAV,45.689734,5.115908,Impasse du Lavoir,,,0,
1,,,SBPLACE,,SBPLACE,45.69355681,5.12725351,Satolas Place,,,0,
,SBPLACE,,SBPLACE1,,SBPLACE1,45.69353109,5.12724902,Satolas Place,,,1,
,SBPLACE,,SBPLACE2,,SBPLACE2,45.69358253,5.12725801,Satolas Place,,,1,
1,,,SBPOMPI,,SBPOMPI,45.69005275,5.12915138,Satolas Pompiers,,,0,
,SBPOMPI,,SBPOMPI1,,SBPOMPI1,45.690177,5.129191,Satolas Pompiers,,,1,
,SBPOMPI,,SBPOMPI2,,SBPOMPI2,45.689928,5.129112,Satolas Pompiers,,,1,
1,,,SBRUETT,,SBRUETT,45.6816205,5.1112385,La Ruette,,,0,
,SBRUETT,,SBRUETT1,,SBRUETT1,45.681602,5.111233,La Ruette,,,0,
,SBRUETT,,SBRUETT2,,SBRUETT2,45.681639,5.111244,La Ruette,,,0,
1,,,SBSERVE,,SBSERVE,45.6882735,5.11694,Serve,,,0,
,SBSERVE,,SBSERVE1,,SBSERVE1,45.688234,5.116917,Serve,,,0,
1,,,,,SSBERTH,45.625033,5.315567,Berthier Lavoir,,,,
,SSBERTH,,SSBERTH1,,SSBERTH1,45.625033,5.315567,Berthier Lavoir,,,0,
1,,,SSBOURG,,SSBOURG,45.626914,5.311589,Le Bourg Ecole Maternelle,,,0,
,SSBOURG,,SSBOURG1,,SSBOURG1,45.626914,5.311589,Le Bourg Ecole Maternelle,,,0,
1,,,,,SSDEMPT,45.61759,5.323755,Demptézieu Place,,,,
,SSDEMPT,,SSDEMPT1,,SSDEMPT1,45.61761636,5.32391321,Demptézieu Place,,,0,
,SSDEMPT,,SSDEMPT2,,SSDEMPT2,45.61756413,5.32359704,Demptézieu Place,,,0,
1,,,,,SSECOLC,45.613834,5.334486,Ecole de Chapèze,,,,
,SSECOLC,,SSECOLC1,,SSECOLC1,45.61383448,5.33448613,Ecole de Chapèze,,,0,
1,,,,,SSEGLIS,45.627575,5.308405,St-Savin Eglise,,,,
0,SSEGLIS,,,,SSEGLIS1,45.627549,5.3085,St-Savin Eglise,,,,
0,SSEGLIS,,,,SSEGLIS2,45.627602,5.30831,St-Savin Eglise,,,,
1,,,SSFLOS,,SSFLOS,45.64539436,5.30123001,Flosailles Parking,,,0,
,SSFLOS,,SSFLOS1,,SSFLOS1,45.64550123,5.30129693,Flosailles Parking,,,0,
,SSFLOS,,SSFLOS2,,SSFLOS2,45.64528749,5.30116309,Flosailles Parking,,,0,
1,,,,,SSGARE,45.625159,5.285729,La Gare,,,,
,SSGARE,,SSGARE1,,SSGARE1,45.625149,5.285808,La Gare,,,0,
,SSGARE,,SSGARE2,,SSGARE2,45.625185,5.285666,La Gare,,,0,
1,,,,,SSGCHAR,45.627293,5.320634,Grande Charrière,,,,
,SSGCHAR,,SSGCHAR1,,SSGCHAR1,45.627293,5.320634,Grande Charrière,,,0,
,SSGCHAR,,SSGCHAR2,,SSGCHAR2,45.627293,5.320634,Grande Charrière,,,0,
1,,,,,SSLAVAL,45.621479,5.353194,Laval,,,,
,SSLAVAL,,SSLAVAL1,,SSLAVAL1,45.621459,5.352834,Laval,,,1,
,SSLAVAL,,SSLAVAL2,,SSLAVAL2,45.62145,5.353609,Laval,,,1,
1,,,,,SSMOLLA,45.615492,5.318927,Le Mollard,,,,
,SSMOLLA,,SSMOLLA1,,SSMOLLA1,45.61560524,5.31898512,Le Mollard,,,0,
,SSMOLLA,,SSMOLLA2,,SSMOLLA2,45.61537805,5.31886967,Le Mollard,,,0,
1,,,,,SSPBOIS,45.610504,5.340244,Le Petit Bois,,,,
,SSPBOIS,,SSPBOIS1,,SSPBOIS1,45.610544,5.340246,Le Petit Bois,,,0,
,SSPBOIS,,SSPBOIS2,,SSPBOIS2,45.61046142,5.3402621,Le Petit Bois,,,0,
1,,,,,SSPLACE,45.626967,5.311263,La Place,,,,
,SSPLACE,,SSPLACE1,,SSPLACE1,45.627034,5.310881,La Place,,,0,
,SSPLACE,,SSPLACE2,,SSPLACE2,45.62688,5.311579,La Place,,,0,
1,,,,,SSPRECH,45.629259,5.294606,Pré Chatelain,,,,
0,SSPRECH,,,,SSPRECH1,45.629303,5.294427,Pré Chatelain,,,,
0,SSPRECH,,,,SSPRECH2,45.629215,5.294785,Pré Chatelain,,,,
1,,,,,SSPRECX,45.605654,5.336552,Premins la Croix,,,,
,SSPRECX,,SSPRECX1,,SSPRECX1,45.605654,5.336552,Premins la Croix,,,0,
1,,,,,SSPRELA,45.60327732,5.34526144,Premins Lac Clair,,,,
,SSPRELA,,SSPRELA1,,SSPRELA1,45.60327732,5.34526144,Premins Lac Clair,,,0,
,SSPRIMAI,,SSPRIMA1,,SSPRIMA1,45.627105,5.310904,Ecole primaire,,,0,
1,,,SSPRIMAI,,SSPRIMAI,45.627105,5.310904,Ecole primaire,,,0,
1,,,,,SSRIV,45.62719,5.305198,La Rivière,,,,
,SSRIV,,SSRIV1,,SSRIV1,45.62719,5.305198,La Rivière,,,0,
1,,,,,SSRIVIE,45.634207,5.318842,Le Rivier,,,,
,SSRIVIE,,SSRIVIE1,,SSRIVIE1,45.634207,5.318842,Le Rivier,,,0,
,SSRIVIE,,SSRIVIE2,,SSRIVIE2,45.634207,5.318842,Le Rivier,,,0,
1,,,,,SSSABOI,45.632635,5.34172,Saboire,,,,
,SSSABOI,,SSSABOI1,,SSSABOI1,45.63267051,5.34180164,Saboire,,,0,
,SSSABOI,,SSSABOI2,,SSSABOI2,45.63261425,5.34165677,Saboire,,,0,
1,,,,,SSSMART,45.640663,5.298369,St Martin-Lotissement,,,,
,SSSMART,,SSSMART1,,SSSMART1,45.64066518,5.29835176,St Martin-Lotissement,,,0,
0,SSSMART,,,,SSSMART2,45.64066,5.298387,St Martin-Lotissement,,,,
1,,,,,SSTERJO,45.61572799,5.349178,Les Terres Jolies,,,,
,SSTERJO,,SSTERJO1,,SSTERJO1,45.61572799,5.349178,Les Terres Jolies,,,0,
,SSTERJO,,SSTERJO2,,SSTERJO2,45.625033,5.315567,Les Terres Jolies,,,0,
1,,,,,SSTRUIT,45.625382,5.315764,Truitelles,,,,
0,SSTRUIT,,,,SSTRUIT1,45.625265,5.315745,Truitelles,,,1,
0,SSTRUIT,,,,SSTRUIT2,45.6255,5.315782,Truitelles,,,1,
1,,,,,SSVERCH,45.623545,5.326625,La Verchère,,,,
,SSVERCH,,SSVERCH1,,SSVERCH1,45.623526,5.326524,La Verchère,,,0,
,SSVERCH,,SSVERCH2,,SSVERCH2,45.623558,5.326746,La Verchère,,,0,
1,,,,,SSZONEA,45.632926,5.298338,St-Savin ZA,,,,
,SSZONEA,,SSZONEA1,,SSZONEA1,45.63295136,5.29834697,St-Savin ZA,,,0,
0,SSZONEA,,,,SSZONEA2,45.6329,5.298328,St-Savin ZA,,,,
1,,,,,STCOLLO,45.548146,5.341963,Sérézin Les Collombs,,,,
,STCOLLO,,STCOLLO1,,STCOLLO1,45.54829207,5.34201179,Sérézin Les Collombs,,,0,
,STCOLLO,,STCOLLO2,,STCOLLO2,45.54800079,5.34191519,Sérézin Les Collombs,,,0,
1,,,,,STMOIRO,45.557979,5.337659,Les Moirouds,,,,
,STMOIRO,,STMOIRO1,,STMOIRO1,45.55796242,5.33783185,Les Moirouds,,,1,
,STMOIRO,,STMOIRO2,,STMOIRO2,45.55799542,5.33748624,Les Moirouds,,,0,
1,,,,,STPLACE,45.557645,5.344466,Sérézin Place,,,,
,STPLACE,,STPLACE1,,STPLACE1,45.55771897,5.34376303,Sérézin Place,,,1,
,STPLACE,,STPLACE2,,STPLACE2,45.557673,5.343538,Sérézin Place,,,1,
1,,,,,STQUINS,45.550733,5.324618,QUINSONNAS,,,,
,STQUINS,,STQUINS1,,STQUINS1,45.55074857,5.32467575,QUINSONNAS,,,0,
,STQUINS,,STQUINS2,,STQUINS2,45.55070906,5.32456046,QUINSONNAS,,,0,
1,,,,,STRCHAT,45.550244,5.341903,Sérézin Rivetière Château d'eau,,,,
,STRCHAT,,STRCHAT1,,STRCHAT1,45.549956,5.341855,Sérézin Rivetière Château d'eau,,,0,
,STRCHAT,,STRCHAT2,,STRCHAT2,45.55053238,5.34195159,Sérézin Rivetière Château d'eau,,,0,
1,,,,,SUBUFFI,45.533804,5.317047,Route de Buffières,,,,
,SUBUFFI,,SUBUFFI1,,SUBUFFI1,45.53382455,5.31708185,Route de Buffières,,,0,
,SUBUFFI,,SUBUFFI2,,SUBUFFI2,45.5337959,5.31698807,Route de Buffières,,,0,
,SUD520,,SUD2501,,SUD2501,45.52757129,5.32717827,D.520 Route de Succieu,,,0,
1,,,,,SUD520,45.52757129,5.32717827,D.520 Route de Succieu,,,,
1,,,,,SUGAPIL,45.52783624,5.35168561,Le Gapillon,,,,
,SUGAPIL,,SUGAPIL2,,SUGAPIL2,45.52783624,5.35168561,Le Gapillon,,,0,
1,,,,,SUJAVET,45.52993136,5.34455899,Le Javet,,,,
,SUJAVET,,SUJAVET2,,SUJAVET2,45.52993136,5.34455899,Le Javet,,,0,
1,,,,,SUPLACE,45.528674,5.338474,Succieu Place,,,,
,SUPLACE,,SUPLACE1,,SUPLACE1,45.528634,5.338506,Succieu Place,,,0,
,SUPLACE,,SUPLACE2,,SUPLACE2,45.528714,5.338441,Succieu Place,,,0,
1,,,,,SUSTAD,45.52497064,5.35292205,Le Stade,,,,
,SUSTAD,,SUSTAD2,,SUSTAD2,45.52497064,5.35292205,Le Stade,,,0,
1,,,VF22GS,,VF22GS,45.60270597,5.18483019,Groupe scolaire 22,,,0,
,VF22GS,,VF22GS2,,VF22GS2,45.60270597,5.18483019,Groupe scolaire 22,,,1,
1,,,VF4VENT,,VF4VENT,45.60799991,5.17768686,Les Quatre Vents,,,0,
,VF4VENT,,VF4VENT2,,VF4VENT2,45.60799991,5.17768686,Les Quatre Vents,,,1,
1,,,,,VFAILLA,45.612104,5.15941,Aillat,,,,
0,VFAILLA,,,,VFAILLA1,45.612101,5.159514,Aillat,,,,
0,VFAILLA,,,,VFAILLA2,45.612107,5.159307,Aillat,,,,
1,,,,,VFARMIE,45.621717,5.144867,Armières,,,,
0,VFARMIE,,,,VFARMIE1,45.621616,5.144752,Armières,,,,
0,VFARMIE,,,,VFARMIE2,45.621819,5.144982,Armières,,,,
1,,,,,VFAUBEP,45.601532,5.176204,Aubépines,,,,
0,VFAUBEP,,,,VFAUBEP2,45.601532,5.176204,Aubépines,,,,
1,,,,,VFBERTH,45.609646,5.15238,Berthet,,,,
0,VFBERTH,,,,VFBERTH1,45.609711,5.152344,Berthet,,,,
0,VFBERTH,,,,VFBERTH2,45.609581,5.152416,Berthet,,,,
1,,,,,VFBOIS,45.621787,5.147449,Avenue des Bois,,,,
0,VFBOIS,,,,VFBOIS1,45.621845,5.146939,Avenue des Bois,,,1,
0,VFBOIS,,,,VFBOIS2,45.621729,5.147959,Avenue des Bois,,,1,
1,,,VFBOURG,,VFBOURG,45.61349748,5.15184124,Le Bourg,,,0,
0,VFBOURG,,,,VFBOURG1,45.613125,5.152123,Le Bourg,,,1,
,VFBOURG,,VFBOURG2,,VFBOURG2,45.61387011,5.15155902,Le Bourg,,,1,
1,,,,,VFBRET,45.621192,5.150967,Rue du Bret,,,,
0,VFBRET,,,,VFBRET1,45.621128,5.151182,Rue du Bret,,,1,
0,VFBRET,,,,VFBRET2,45.621255,5.150753,Rue du Bret,,,1,
1,,,,,VFCCIN,45.62698,5.165628,CCI Nord Isère,,,,
0,VFCCIN,,,,VFCCIN1,45.626928,5.165697,CCI Nord Isere,,,1,
0,VFCCIN,,,,VFCCIN2,45.627033,5.16556,CCI Nord Isère,,,1,
1,,,,,VFCHAR,45.616761,5.139696,Charmaï,,,,
0,VFCHAR,,,,VFCHAR1,45.617022,5.13936,Charmaï,,,,
0,VFCHAR,,,,VFCHAR2,45.6165,5.140032,Charmaï,,,,
1,,,,,VFCHENE,45.601448,5.177907,Chênes,,,,
0,VFCHENE,,,,VFCHENE2,45.601448,5.177907,Chênes,,,,
1,,,VFCHPAR,,VFCHPAR,45.60581294,5.18165566,Chaussée du Parc,,,0,
,VFCHPAR,,VFCHPAR2,,VFCHPAR2,45.60581294,5.18165566,Chaussée du Parc,,,1,
1,,,,,VFCOLAR,45.617548,5.151086,Collège Aragon,,,,
,VFCOLAR,,,,VFCOLAR1,45.617501,5.15062,Collège Aragon,,,,
,VFCOLAR,,,,VFCOLAR2,45.61755865831481,5.15100971842739,Collège Aragon,,,,
1,,,VFCOLOM,,VFCOLOM,45.59943132,5.18282513,Christophe Colomb,,,0,
,VFCOLOM,,VFCOLOM1,,VFCOLOM1,45.59943132,5.18282513,Christophe Colomb,,,0,
1,,,,,VFCRUIZ,45.622055,5.141224,Cruizille,,,,
0,VFCRUIZ,,,,VFCRUIZ1,45.621988,5.141219,Cruizille,,,1,
0,VFCRUIZ,,,,VFCRUIZ2,45.622122,5.141229,Cruizille,,,1,
1,,,,,VFCSDEL,45.603725,5.148696,Collège Delaunay,,,,
,VFCSDEL,,VFCSDEL1,,VFCSDEL1,45.60385513,5.14879513,Collège Delaunay,,,0,
0,VFCSDEL,,,,VFCSDEL2,45.603595,5.148596,Collège Delaunay,,,,
1,,,,,VFESSAR,45.600796,5.180477,Essarts,,,,
0,VFESSAR,,,,VFESSAR2,45.600796,5.180477,Essarts,,,,
1,,,,,VFETANG,45.606786,5.151077,GS 4 L'Etang,,,,
0,VFETANG,,,,VFETANG1,45.606842,5.151132,GS 4 L'Etang,,,,
0,VFETANG,,,,VFETANG2,45.606731,5.151023,GS 4 L'Etang,,,,
1,,,VFETNEU,,VFETNEU,45.60593316,5.17593629,Etang Neuf,,,0,
,VFETNEU,,VFETNEU2,,VFETNEU2,45.60593316,5.17593629,Etang Neuf,,,1,
1,,,VFEUROP,,VFEUROP,45.60235022,5.17134053,Place de l'Europe,,,0,
,VFEUROP,,VFEUROP1,,VFEUROP1,45.602325,5.171343,Place de l'Europe,,,1,
,VFEUROP,,VFEUROP2,,VFEUROP2,45.602375,5.171338,Place de l'Europe,,,1,
1,,,VFFOUGE,,VFFOUGE,45.60373409,5.16907523,Les Fougères,,,0,
,VFFOUGE,,VFFOUGE1,,VFFOUGE1,45.60348423,5.16920895,Les Fougères,,,0,
,VFFOUGE,,VFFOUGE2,,VFFOUGE2,45.60398395,5.16894151,Les Fougères,,,0,
1,,,,,VFFOUGH,45.600025,5.18213,Fougères le Haut,,,,
0,VFFOUGH,,,,VFFOUGH2,45.600025,5.18213,Fougères le Haut,,,,
1,,,,,VFGINET,45.612423,5.145315,Ginet Village,,,,
0,VFGINET,,,,VFGINET1,45.612469,5.14533,Ginet Village,,,,
0,VFGINET,,,,VFGINET2,45.612377,5.1453,Ginet Village,,,,
1,,,,,VFHALLE,45.601629,5.173172,Allée de la Halle,,,,
0,VFHALLE,,,,VFHALLE2,45.601629,5.173172,Allée de la Halle,,,,
1,,,,,VFHUDSO,45.596725,5.177305,Hudson,,,,
0,VFHUDSO,,,,VFHUDSO2,45.596725,5.177305,Hudson,,,1,
1,,,,,VFISATI,45.619011,5.143225,Isatis,,,,
0,VFISATI,,,,VFISATI1,45.619011,5.143225,Isatis,,,,
1,,,,,VFJBREL,45.618617,5.137713,JACQUES BREL,,,,
,VFJBREL,,VFJBREL1,,VFJBREL1,45.61857598,5.13778267,Jacques Brel,,,0,
,VFJBREL,,VFJBREL2,,VFJBREL2,45.61865722,5.137643,Jacques Brel,,,0,
1,,,VFLEMAN,,VFLEMAN,45.61858218,5.15898672,Lémand,,,0,
,VFLEMAN,,VFLEMAN1,,VFLEMAN1,45.61858318,5.15902219,Lémand,,,0,
0,VFLEMAN,,,,VFLEMAN2,45.618581,5.158951,Lémand,,,,
1,,,,,VFMRAZ,45.618307,5.137109,Mas de la Raz,,,,
0,VFMRAZ,,,,VFMRAZ1,45.618399,5.136795,Mas de la Raz,,,1,
0,VFMRAZ,,,,VFMRAZ2,45.618217,5.137423,Mas de la Raz,,,1,
1,,,,,VFMUISS,45.616808,5.162422,Muissiat,,,,
0,VFMUISS,,,,VFMUISS1,45.616802,5.162472,Muissiat,,,1,
0,VFMUISS,,,,VFMUISS2,45.616813,5.162372,Muissiat,,,0,
1,,,,,VFNOYER,45.610205,5.147477,Noyera,,,,
0,VFNOYER,,,,VFNOYER1,45.610229,5.14753,Noyera,,,,
0,VFNOYER,,,,VFNOYER2,45.610181,5.147424,Noyera,,,,
1,,,,,VFPASTE,45.608948,5.14921,Rue Pasteur,,,,
0,VFPASTE,,,,VFPASTE1,45.608917,5.1494,Rue Pasteur,,,,
0,VFPASTE,,,,VFPASTE2,45.608978,5.14902,Rue Pasteur,,,,
1,,,,,VFPINED,45.608464,5.151087,Pinède,,,,
0,VFPINED,,,,VFPINED1,45.608487,5.150717,Pinède,,,,
0,VFPINED,,,,VFPINED2,45.60844,5.151457,Pinède,,,,
1,,,,,VFPONT,45.614679,5.160988,Le Pont,,,,
0,VFPONT,,,,VFPONT1,45.614655,5.161076,Le Pont,,,1,
0,VFPONT,,,,VFPONT2,45.614703,5.160899,Le Pont,,,1,
1,,,,,VFQUINC,45.597675,5.180713,Quincias,,,,
0,VFQUINC,,,,VFQUINC2,45.597675,5.180713,Quincias,,,,
1,,,VFRAFO,,VFRAFO,45.61746894,5.15662874,Rafo,,,0,
,VFRAFO,,VFRAFO1,,VFRAFO1,45.6174414,5.15658738,Rafo,,,0,
0,VFRAFO,,,,VFRAFO2,45.617496,5.15667,Rafo,,,,
1,,,,,VFREPUB,45.611956,5.154606,République,,,,
0,VFREPUB,,,,VFREPUB1,45.611698,5.154942,République,,,1,
0,VFREPUB,,,,VFREPUB2,45.612214,5.154271,République,,,1,
1,,,VFROCHE,,VFROCHE,45.61826024,5.15354223,Les Roches,,,0,
,VFROCHE,,VFROCHE1,,VFROCHE1,45.61812973,5.15334988,Les Roches,,,1,
,VFROCHE,,VFROCHE2,,VFROCHE2,45.61839075,5.15373459,Les Roches,,,1,
1,,,VFRPMUI,,VFRPMUI,45.618428,5.16393239,Rond Point de Muissiat,,,0,
,VFRPMUI,,VFRPMUI1,,VFRPMUI1,45.61840584,5.16398514,Rond Point de Muissiat,,,1,
0,VFRPMUI,,,,VFRPMUI2,45.61845,5.16388,Rond Point de Muissiat,,,1,
1,,,,,VFSECU,45.610481,5.15896,Sécurité Sociale,,,,
0,VFSECU,,,,VFSECU1,45.610493,5.159022,Sécurité Sociale,,,,
0,VFSECU,,,,VFSECU2,45.610469,5.158897,Sécurité Sociale,,,,
1,,,,,VFSERVE,45.607391,5.148213,Servenoble,,,,
0,VFSERVE,,,,VFSERVE1,45.607391,5.148213,Servenoble,,,,
1,,,,,VFSORBI,45.602976,5.145586,Sorbier,,,,
0,VFSORBI,,,,VFSORBI1,45.60296,5.14554,Sorbier,,,,
0,VFSORBI,,,,VFSORBI2,45.602992,5.145632,Sorbier,,,,
1,,,VFSTADE,,VFSTADE,45.60580506,5.16522188,Stade de la Prairie,,,0,
,VFSTADE,,VFSTADE1,,VFSTADE1,45.60571799,5.16523266,Stade de la Prairie,,,1,
,VFSTADE,,VFSTADE2,,VFSTADE2,45.60589213,5.1652111,Stade de la Prairie,,,1,
1,,,VFSTBC,,VFSTBC,45.60916279,5.1567472,VF Hôtel de Ville,,,0,
0,VFSTBC,,,,VFSTBC1,45.609077,5.157172,VF Hôtel de Ville,,,1,
0,VFSTBC,,,,VFSTBC2,45.609153,5.15716,VF Hôtel de Ville,,,1,
0,VFSTBC,,,,VFSTBC3,45.608574,5.157028,VF Hôtel de Ville,,,1,
0,VFSTBC,,,,VFSTBC4,45.608751,5.157002,VF Hôtel de Ville,,,1,
0,VFSTBC,,,,VFSTBC5,45.608915,5.156973,VF Hôtel de Ville,,,1,
0,VFSTBC,,,,VFSTBC6,45.608924,5.15739,VF Hôtel de Ville,,,1,
,VFSTBC,,VFSTBC7,,VFSTBC7,45.60951524,5.15610953,St Bonnet Centre - Lycée,,,1,
,VFSTBC,,VFSTBC8,,VFSTBC8,45.60956418,5.15641006,St Bonnet Centre - Lycée,,,1,
,VFSTBC,,VFSTBC9,,VFSTBC9,45.608737,5.157289,VF Hôtel de Ville,,,1,
1,,,,,VFTECHO,45.624794,5.163152,The Village,,,,
0,VFTECHO,,,,VFTECHO1,45.62521,5.16356,The Village,,,,
0,VFTECHO,,,,VFTECHO2,45.624377,5.162743,The Village,,,,
1,,,,,VFTENNI,45.62122,5.141213,Centre Tennistique,,,,
0,VFTENNI,,,,VFTENNI1,45.621212,5.141305,Centre Tennistique,,,1,
0,VFTENNI,,,,VFTENNI2,45.621227,5.14112,Centre Tennistique,,,1,
1,,,,,VFVELLE,45.614414,5.14398,Le Vellein,,,,
0,VFVELLE,,,,VFVELLE1,45.614429,5.14403,Le Vellein,,,1,
0,VFVELLE,,,,VFVELLE2,45.614399,5.14393,Le Vellein,,,1,
1,,,VMBELMO,,VMBELMO,45.6118952,5.19617606,Belmont,,,0,
,VMBELMO,,VMBELMO1,,VMBELMO1,45.61186337,5.19618226,Belmont,,,0,
,VMBELMO,,VMBELMO2,,VMBELMO2,45.61192703,5.19616985,Belmont,,,0,
1,,,VMBIZET,,VMBIZET,45.61658637,5.17148023,Bizet,,,0,
,VMBIZET,,VMBIZET1,,VMBIZET1,45.61651433,5.17154194,Bizet,,,0,
0,VMBIZET,,,,VMBIZET2,45.616658,5.171419,Bizet,,,,
1,,,,,VMCHATE,45.620717,5.176571,Chatelier,,,,
0,VMCHATE,,,,VMCHATE1,45.62068,5.176382,Chatelier,,,,
0,VMCHATE,,,,VMCHATE2,45.620755,5.17676,Chatelier,,,,
1,,,VMCIME,,VMCIME,45.61500495,5.172986,Cime de Vaulx,,,0,
,VMCIME,,VMCIME1,,VMCIME1,45.6148139,5.172905,Cime de Vaulx,,,1,
0,VMCIME,,,,VMCIME2,45.615196,5.173067,Cime de Vaulx,,,,
1,,,,,VMCOND,45.626884,5.169453,Rue Condorcet,,,,
0,VMCOND,,,,VMCOND1,45.626884,5.169453,Rue Condorcet,,,1,
0,VMCOND,,,,VMCOND2,45.626938,5.16951,Rue Condorcet,,,1,
1,,,,,VMDESCA,45.619284,5.168623,Descartes,,,,
0,VMDESCA,,,,VMDESCA1,45.618689,5.170219,Descartes,,,1,
0,VMDESCA,,,,VMDESCA2,45.618773,5.170166,Descartes,,,1,
1,,,VMGARE,,VMGARE,45.6138815,5.1862465,Ancienne Gare,,,0,
,VMGARE,,VMGARE1,,VMGARE1,45.613963,5.1861,Ancienne Gare,,,0,
,VMGARE,,VMGARE2,,VMGARE2,45.6138,5.186393,Ancienne Gare,,,0,
1,,,VMGREEN,,VMGREEN,45.61184293,5.17193359,Greenland,,,0,
,VMGREEN,,VMGREEN1,,VMGREEN1,45.61239872,5.17190528,Greenland,,,1,
0,VMGREEN,,,,VMGREEN2,45.612486,5.172177,Greenland,,,1,
,VMGREEN,,VMGREEN3,,VMGREEN3,45.611246,5.171932,Greenland,,,1,
,VMGREEN,,VMGREEN4,,VMGREEN4,45.61124099,5.17172038,Greenland,,,1,
1,,,,,VMGUING,45.624353,5.174418,Les Guinguettes,,,,
0,VMGUING,,,,VMGUING1,45.624237,5.174706,Les Guinguettes,,,1,
0,VMGUING,,,,VMGUING2,45.624468,5.17413,Les Guinguettes,,,1,
1,,,,,VMILOTS,45.617854,5.181897,Ilot des Sables,,,,
0,VMILOTS,,,,VMILOTS1,45.617935,5.181843,Ilot des Sables,,,,
0,VMILOTS,,,,VMILOTS2,45.617772,5.181952,Ilot des Sables,,,,
1,,,,,VMKIOSQ,45.615359,5.18302,Kiosque,,,,
0,VMKIOSQ,,,,VMKIOSQ1,45.615286,5.183187,Kiosque,,,,
0,VMKIOSQ,,,,VMKIOSQ2,45.615432,5.182853,Kiosque,,,,
1,,,VMLAVOI,,VMLAVOI,45.61287345,5.17632909,Lavoir,,,0,
,VMLAVOI,,VMLAVOI1,,VMLAVOI1,45.61273232,5.17712931,Lavoir,,,1,
,VMLAVOI,,VMLAVOI2,,VMLAVOI2,45.61301459,5.17552887,Lavoir,,,1,
1,,,VMNAUTA,,VMNAUTA,45.61203968,5.18871315,Nautan,,,0,
,VMNAUTA,,VMNAUTA1,,VMNAUTA1,45.61200937,5.18863735,Nautan,,,0,
,VMNAUTA,,VMNAUTA2,,VMNAUTA2,45.61206998,5.18878895,Nautan,,,0,
1,,,VMPOSTE,,VMPOSTE,45.61457253,5.18230319,Vaulx Milieu La Poste,,,0,
,VMPOSTE,,VMPOSTE1,,VMPOSTE1,45.61493301,5.18252659,Vaulx Milieu La Poste,,,1,
,VMPOSTE,,VMPOSTE2,,VMPOSTE2,45.61421204,5.18207979,Vaulx Milieu La Poste,,,1,
1,,,,,VMTECHE,45.62051,5.175802,Parc Techno Est,,,,
0,VMTECHE,,,,VMTECHE1,45.620243,5.174914,Parc Techno Est,,,1,
0,VMTECHE,,,,VMTECHE2,45.62036,5.175151,Parc Techno Est,,,1,
1,,,,,VPALPES,45.631229,5.1517,Rue des Alpes,,,,
0,VPALPES,,,,VPALPES2,45.631229,5.1517,Rue des Alpes,,,,
1,,,,,VPARTOI,45.64065,5.130577,Artois,,,,
0,VPARTOI,,,,VPARTOI1,45.640603,5.130573,Artois,,,0,
0,VPARTOI,,,,VPARTOI2,45.640697,5.13058,Artois,,,1,
1,,,VPEXTMA,,VPEXTMA,45.628399,5.15128,Sainte Marie,,,0,
,VPEXTMA,,VPEXTMA1,,VPEXTMA1,45.628399,5.15128,Sainte Marie,,,0,
1,,,VPFRANK,,VPFRANK,45.63451217,5.14264416,Collège Anne Frank,,,0,
,VPFRANK,,VPFRANK1,,VPFRANK1,45.63451217,5.14264416,Collège Anne Frank,,,0,
1,,,VPGARE,,VPGARE,45.6278216,5.15132332,La Verpillière Gare,,,0,
,VPGARE,,VPGARE1,,VPGARE1,45.62744904,5.15131998,La Verpillière Gare,,,0,
,VPGARE,,VPGARE2,,VPGARE2,45.62761688,5.15137005,La Verpillière Gare,,,0,
0,VPGARE,,,,VPGARE3,45.628399,5.15128,Giraud Gare,,,,
1,,,VPGENDA,,VPGENDA,45.63686306,5.14360741,Ancienne Gendarmerie,,,0,
,VPGENDA,,VPGENDA1,,VPGENDA1,45.63691711,5.14346981,Ancienne Gendarmerie,,,1,
,VPGENDA,,VPGENDA2,,VPGENDA2,45.636809,5.143745,Ancienne Gendarmerie,,,1,
1,,,VPHPOST,,VPHPOST,45.6334425,5.146675,Hotel de la Poste,,,0,
,VPHPOST,,VPHPOST1,,VPHPOST1,45.633379,5.146723,Hotel de la Poste,,,0,
,VPHPOST,,VPHPOST2,,VPHPOST2,45.633506,5.146627,Hotel de la Poste,,,0,
1,,,,,VPJMOUL,45.633325,5.140336,Ecole Jean Moulin,,,,
0,VPJMOUL,,,,VPJMOUL1,45.633302,5.140343,Ecole Jean Moulin,,,1,
0,VPJMOUL,,,,VPJMOUL2,45.633347,5.14033,Ecole Jean Moulin,,,1,
1,,,VPLIBER,,VPLIBER,45.64018625,5.13865302,Libération,,,0,
,VPLIBER,,VPLIBER1,,VPLIBER1,45.6400795,5.13872004,Libération,,,0,
,VPLIBER,,VPLIBER2,,VPLIBER2,45.640293,5.138586,Libération,,,0,
1,,,,,VPLOIPE,45.638698,5.132419,Loipes,,,,
0,VPLOIPE,,,,VPLOIPE1,45.638678,5.132418,Loipes,,,,
0,VPLOIPE,,,,VPLOIPE2,45.638718,5.13242,Loipes,,,,
1,,,,,VPMAIRI,45.632681,5.146755,La Verpillière Mairie,,,,
0,VPMAIRI,,,,VPMAIRI1,45.63265,5.146794,La Verpillière Mairie,,,1,
0,VPMAIRI,,,,VPMAIRI2,45.632687,5.146505,La Verpillière Mairie,,,1,
1,,,,,VPMALA,45.647989,5.13618,Malatrait,,,,
0,VPMALA,,,,VPMALA1,45.647346,5.135911,Malatrait,,,,
0,VPMALA,,,,VPMALA2,45.648633,5.136449,Malatrait,,,,
1,,,,,VPPICAR,45.642406,5.135285,Picardie,,,,
0,VPPICAR,,,,VPPICAR1,45.642368,5.13525,Picardie,,,0,
0,VPPICAR,,,,VPPICAR2,45.642443,5.13532,Picardie,,,1,
1,,,,,VPPISCI,45.634903,5.144958,Piscine,,,,
0,VPPISCI,,,,VPPISCI1,45.635029,5.14487,Piscine,,,1,
0,VPPISCI,,,,VPPISCI2,45.634777,5.145046,Piscine,,,0,
1,,,VPRIANT,,VPRIANT,45.63583091,5.13563248,Riante Plaine,,,0,
,VPRIANT,,VPRIANT1,,VPRIANT1,45.63581282,5.13561481,Riante Plaine,,,0,
,VPRIANT,,VPRIANT2,,VPRIANT2,45.635849,5.13565016,Riante Plaine,,,0,
